袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP Positive
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 O -100
蟹胁褍泻邪 B-ASP -100
写械谢邪褞褌 O -100
蟹邪谢 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 O -100
蟹胁褍泻邪 B-ASP Positive
写械谢邪褞褌 O -100
蟹邪谢 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP Positive
懈 O -100
写褉褍卸械谢褞斜薪褘泄 O -100
锌械褉褋芯薪邪谢 B-ASP -100
写械谢邪褞褌 O -100
锌芯褋械褖械薪懈械 O -100
褋褍写邪 O -100
锌褉懈褟褌薪褘屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
写褉褍卸械谢褞斜薪褘泄 O -100
锌械褉褋芯薪邪谢 B-ASP Positive
写械谢邪褞褌 O -100
锌芯褋械褖械薪懈械 O -100
褋褍写邪 O -100
锌褉懈褟褌薪褘屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP Positive
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 B-ASP -100
蟹胁褍泻邪 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
蟹邪谢 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 B-ASP Positive
蟹胁褍泻邪 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
蟹邪谢 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Positive
锌褉芯褑械褋褋邪 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

小褍写械斜薪褘械 B-ASP Positive
褉邪褋褏芯写褘 B-ASP Positive
懈 O -100
褍写芯斜褋褌胁芯 B-ASP -100
褉邪褋锌懈褋邪薪懈褟 B-ASP -100
蟹邪褋械写邪薪懈泄 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

小褍写械斜薪褘械 B-ASP -100
褉邪褋褏芯写褘 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 B-ASP Positive
褉邪褋锌懈褋邪薪懈褟 B-ASP Positive
蟹邪褋械写邪薪懈泄 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褌谢懈褔薪邪褟 O -100
褉邪斜芯褌邪 O -100
邪写胁芯泻邪褌芯胁 B-ASP Positive
懈 O -100
褍写芯斜薪芯械 O -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP -100
蟹写邪薪懈褟 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
芯写薪懈屑 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
. O -100

袨褌谢懈褔薪邪褟 O -100
褉邪斜芯褌邪 O -100
邪写胁芯泻邪褌芯胁 B-ASP -100
懈 O -100
褍写芯斜薪芯械 O -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP Positive
蟹写邪薪懈褟 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
芯写薪懈屑 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Positive
锌褉芯褑械褋褋邪 B-ASP Positive
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 B-ASP Positive
写芯泻褍屑械薪褌芯胁 B-ASP Positive
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 B-ASP -100
写芯泻褍屑械薪褌芯胁 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褎懈褋薪褘械 B-ASP Positive
褍褋谢芯胁懈褟 B-ASP Positive
懈 O -100
锌械褉褋芯薪邪谢 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袨褎懈褋薪褘械 B-ASP -100
褍褋谢芯胁懈褟 B-ASP -100
懈 O -100
锌械褉褋芯薪邪谢 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
懈 O -100
褍写芯斜薪芯械 B-ASP -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP -100
蟹写邪薪懈褟 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
芯写薪懈屑 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
懈 O -100
褍写芯斜薪芯械 B-ASP Positive
褉邪褋锌芯谢芯卸械薪懈械 B-ASP Positive
蟹写邪薪懈褟 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
芯写薪懈屑 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP Positive
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 B-ASP -100
蟹胁褍泻邪 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
蟹邪谢 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 B-ASP Positive
蟹胁褍泻邪 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
蟹邪谢 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP Neutral
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
锌械褉褋芯薪邪谢 B-ASP Positive
懈 O -100
芯锌械褉邪褌懈胁薪邪褟 O -100
写芯褋褌邪胁泻邪 B-ASP -100
写芯泻褍屑械薪褌芯胁 B-ASP -100
写械谢邪褞褌 O -100
锌褉芯褑械褋褋 O -100
芯褎芯褉屑谢械薪懈褟 O -100
谢械谐泻懈屑 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
锌械褉褋芯薪邪谢 B-ASP -100
懈 O -100
芯锌械褉邪褌懈胁薪邪褟 O -100
写芯褋褌邪胁泻邪 B-ASP Positive
写芯泻褍屑械薪褌芯胁 B-ASP Positive
写械谢邪褞褌 O -100
锌褉芯褑械褋褋 O -100
芯褎芯褉屑谢械薪懈褟 O -100
谢械谐泻懈屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP Neutral
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褌蟹褘胁褔懈胁芯褋褌褜 O -100
锌械褉褋芯薪邪谢邪 B-ASP Positive
胁 O -100
蟹邪谢械 O -100
褋褍写邪 O -100
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 O -100
锌褉芯褑械褋褋邪 B-ASP -100
薪械 O -100
胁褘蟹褘胁邪褞褌 O -100
褋芯屑薪械薪懈泄 O -100
. O -100

袨褌蟹褘胁褔懈胁芯褋褌褜 O -100
锌械褉褋芯薪邪谢邪 B-ASP -100
胁 O -100
蟹邪谢械 O -100
褋褍写邪 O -100
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
薪械 O -100
胁褘蟹褘胁邪褞褌 O -100
褋芯屑薪械薪懈泄 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP Positive
懈 O -100
斜褘褋褌褉芯械 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
屑械褋褌芯屑 O -100
写谢褟 O -100
锌芯褋懈写械谢芯泻 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 O -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
斜褘褋褌褉芯械 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
屑械褋褌芯屑 O -100
写谢褟 O -100
锌芯褋懈写械谢芯泻 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
懈 O -100
褍写芯斜薪芯械 B-ASP -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP -100
蟹写邪薪懈褟 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
芯写薪懈屑 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
懈 O -100
褍写芯斜薪芯械 B-ASP Positive
褉邪褋锌芯谢芯卸械薪懈械 B-ASP Positive
蟹写邪薪懈褟 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
芯写薪懈屑 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Positive
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
斜褘谢懈 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
斜褘谢懈 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袧械锌谢芯褏芯械 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Positive
胁 O -100
蟹邪谢械 O -100
芯卸懈写邪薪懈褟 O -100
, O -100
薪芯 O -100
褋褌芯懈屑芯褋褌褜 B-ASP -100
斜懈谢械褌芯胁 B-ASP -100
褋谢懈褕泻芯屑 O -100
胁褘褋芯泻邪 O -100
. O -100

袧械锌谢芯褏芯械 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
胁 O -100
蟹邪谢械 O -100
芯卸懈写邪薪懈褟 O -100
, O -100
薪芯 O -100
褋褌芯懈屑芯褋褌褜 B-ASP Negative
斜懈谢械褌芯胁 B-ASP Negative
褋谢懈褕泻芯屑 O -100
胁褘褋芯泻邪 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褔械薪褜 O -100
锌芯薪褉邪胁懈谢芯褋褜 O -100
褍写芯斜薪芯械 B-ASP Positive
褉邪褋锌芯谢芯卸械薪懈械 B-ASP Positive
蟹邪谢邪 B-ASP Positive
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
懈 O -100
胁褘褋芯泻懈泄 B-ASP -100
褍褉芯胁械薪褜 B-ASP -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑邪 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
. O -100

袨褔械薪褜 O -100
锌芯薪褉邪胁懈谢芯褋褜 O -100
褍写芯斜薪芯械 B-ASP -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP -100
蟹邪谢邪 B-ASP -100
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
懈 O -100
胁褘褋芯泻懈泄 B-ASP Positive
褍褉芯胁械薪褜 B-ASP Positive
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑邪 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 B-ASP Positive
写芯泻褍屑械薪褌芯胁 B-ASP Positive
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 B-ASP -100
写芯泻褍屑械薪褌芯胁 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Positive
锌褉芯褑械褋褋邪 B-ASP Positive
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 B-ASP Positive
泻褉械褋谢邪 B-ASP Positive
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 B-ASP -100
褍褋谢褍谐 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
屑械褋褌芯屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 B-ASP -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 B-ASP Positive
褍褋谢褍谐 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
屑械褋褌芯屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袧械锌谢芯褏芯械 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Positive
胁 O -100
蟹邪谢械 O -100
芯卸懈写邪薪懈褟 O -100
, O -100
薪芯 O -100
胁褘褋芯泻懈械 O -100
褑械薪褘 B-ASP -100
薪械褍褌械褕懈褌械谢褜薪褘 O -100
. O -100

袧械锌谢芯褏芯械 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
胁 O -100
蟹邪谢械 O -100
芯卸懈写邪薪懈褟 O -100
, O -100
薪芯 O -100
胁褘褋芯泻懈械 O -100
褑械薪褘 B-ASP Negative
薪械褍褌械褕懈褌械谢褜薪褘 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褔械薪褜 O -100
锌芯薪褉邪胁懈谢芯褋褜 O -100
褍写芯斜薪芯械 B-ASP Positive
褉邪褋锌芯谢芯卸械薪懈械 B-ASP Positive
蟹邪谢邪 B-ASP Positive
懈 O -100
写褉褍卸械谢褞斜薪褘泄 B-ASP -100
锌械褉褋芯薪邪谢 B-ASP -100
. O -100

袨褔械薪褜 O -100
锌芯薪褉邪胁懈谢芯褋褜 O -100
褍写芯斜薪芯械 B-ASP -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP -100
蟹邪谢邪 B-ASP -100
懈 O -100
写褉褍卸械谢褞斜薪褘泄 B-ASP Positive
锌械褉褋芯薪邪谢 B-ASP Positive
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Positive
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
斜褘谢懈 O -100
褏芯褉芯褕懈屑懈 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
斜褘谢懈 O -100
褏芯褉芯褕懈屑懈 O -100
. O -100

袧械锌褉懈褟褌薪褘械 O -100
屑芯屑械薪褌褘 O -100
胁芯蟹薪懈泻谢懈 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械褝褎褎械泻褌懈胁薪芯谐芯 O -100
邪写胁芯泻邪褌邪 B-ASP Negative
懈 O -100
写芯褉芯谐芯泄 O -100
邪褉斜懈褌褉邪卸薪芯泄 B-ASP -100
褋谢褍卸斜褘 B-ASP -100
. O -100

袧械锌褉懈褟褌薪褘械 O -100
屑芯屑械薪褌褘 O -100
胁芯蟹薪懈泻谢懈 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械褝褎褎械泻褌懈胁薪芯谐芯 O -100
邪写胁芯泻邪褌邪 B-ASP -100
懈 O -100
写芯褉芯谐芯泄 O -100
邪褉斜懈褌褉邪卸薪芯泄 B-ASP Negative
褋谢褍卸斜褘 B-ASP Negative
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褎懈褋薪褘械 B-ASP Positive
褍褋谢芯胁懈褟 B-ASP Positive
懈 O -100
锌械褉褋芯薪邪谢 B-ASP -100
胁 O -100
褝褌芯泄 O -100
褞褉懈写懈褔械褋泻芯泄 O -100
褎懈褉屑械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袨褎懈褋薪褘械 B-ASP -100
褍褋谢芯胁懈褟 B-ASP -100
懈 O -100
锌械褉褋芯薪邪谢 B-ASP Positive
胁 O -100
褝褌芯泄 O -100
褞褉懈写懈褔械褋泻芯泄 O -100
褎懈褉屑械 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褔械薪褜 O -100
写芯胁芯谢械薪 O -100
褍写芯斜褋褌胁芯屑 B-ASP Positive
蟹邪谢邪 B-ASP Positive
写谢褟 B-ASP Positive
褋谢褍褕邪薪懈泄 B-ASP Positive
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑芯屑 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
. O -100

袨褔械薪褜 O -100
写芯胁芯谢械薪 O -100
褍写芯斜褋褌胁芯屑 B-ASP -100
蟹邪谢邪 B-ASP -100
写谢褟 B-ASP -100
褋谢褍褕邪薪懈泄 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑芯屑 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Positive
锌褉芯褑械褋褋邪 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

小褍写械斜薪褘械 B-ASP Negative
褉邪褋褏芯写褘 B-ASP Negative
芯褔械薪褜 O -100
胁褘褋芯泻懈械 O -100
, O -100
薪芯 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP -100
锌芯写褏芯写 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
泻芯屑锌械薪褋懈褉褍械褌 O -100
褝褌芯 O -100
. O -100

小褍写械斜薪褘械 B-ASP -100
褉邪褋褏芯写褘 B-ASP -100
芯褔械薪褜 O -100
胁褘褋芯泻懈械 O -100
, O -100
薪芯 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP Positive
锌芯写褏芯写 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
泻芯屑锌械薪褋懈褉褍械褌 O -100
褝褌芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 O -100
锌芯屑械褖械薪懈泄 B-ASP Positive
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
锌芯写褏芯写 O -100
邪写胁芯泻邪褌芯胁 B-ASP -100
褉邪写褍褞褌 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 O -100
锌芯屑械褖械薪懈泄 B-ASP -100
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
锌芯写褏芯写 O -100
邪写胁芯泻邪褌芯胁 B-ASP Positive
褉邪写褍褞褌 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Positive
褋褍写械泄 B-ASP Positive
懈 O -100
褍写芯斜褋褌胁芯 B-ASP -100
褉邪褋锌懈褋邪薪懈褟 B-ASP -100
蟹邪褋械写邪薪懈泄 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褋褌芯 O -100
芯褌谢懈褔薪芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 B-ASP Positive
褉邪褋锌懈褋邪薪懈褟 B-ASP Positive
蟹邪褋械写邪薪懈泄 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褋褌芯 O -100
芯褌谢懈褔薪芯 O -100
. O -100

袨褔械薪褜 O -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Negative
泻谢懈械薪褌芯胁 B-ASP Negative
懈 O -100
写芯谢谐懈械 B-ASP -100
褋褉芯泻懈 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP -100
写械谢 B-ASP -100
. O -100

袨褔械薪褜 O -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
泻谢懈械薪褌芯胁 B-ASP -100
懈 O -100
写芯谢谐懈械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP Negative
写械谢 B-ASP Negative
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Positive
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
斜褘谢懈 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
斜褘谢懈 O -100
薪邪 O -100
胁褘褋芯褌械 O -100
. O -100

袧械锌褉懈褟褌薪褘械 O -100
屑芯屑械薪褌褘 O -100
胁芯蟹薪懈泻谢懈 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械褝褎褎械泻褌懈胁薪芯谐芯 O -100
邪写胁芯泻邪褌邪 B-ASP Negative
懈 O -100
写芯谢谐芯谐芯 O -100
胁褉械屑械薪懈 B-ASP -100
芯卸懈写邪薪懈褟 B-ASP -100
褉械褕械薪懈褟 B-ASP -100
. O -100

袧械锌褉懈褟褌薪褘械 O -100
屑芯屑械薪褌褘 O -100
胁芯蟹薪懈泻谢懈 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械褝褎褎械泻褌懈胁薪芯谐芯 O -100
邪写胁芯泻邪褌邪 B-ASP -100
懈 O -100
写芯谢谐芯谐芯 O -100
胁褉械屑械薪懈 B-ASP Negative
芯卸懈写邪薪懈褟 B-ASP Negative
褉械褕械薪懈褟 B-ASP Negative
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 B-ASP -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 B-ASP -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟械褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 B-ASP Negative
懈褋锌芯谢褜蟹芯胁邪薪懈褟 B-ASP Negative
锌褉懈谢芯卸械薪懈褟 B-ASP Negative
芯褋褌邪胁谢褟械褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁褋褌褉械褔邪褞褌 O -100
锌芯薪懈屑邪薪懈械 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 B-ASP Positive
锌褉芯褑械褋褋邪 B-ASP Positive
胁褋褌褉械褔邪褞褌 O -100
锌芯薪懈屑邪薪懈械 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 B-ASP Positive
泻褉械褋谢邪 B-ASP Positive
懈 O -100
写褉褍卸械谢褞斜薪褘泄 B-ASP -100
锌械褉褋芯薪邪谢 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
屑械褋褌芯屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 B-ASP -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
写褉褍卸械谢褞斜薪褘泄 B-ASP Positive
锌械褉褋芯薪邪谢 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
屑械褋褌芯屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP Neutral
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

协褎褎械泻褌懈胁薪芯褋褌褜 O -100
褉邪斜芯褌褘 O -100
邪写胁芯泻邪褌芯胁 B-ASP Positive
懈 O -100
锌褉芯褋褌芯褌邪 O -100
锌芯写邪褔懈 B-ASP -100
蟹邪褟胁谢械薪懈褟 B-ASP -100
芯褔械薪褜 O -100
褏芯褉芯褕邪 O -100
. O -100

协褎褎械泻褌懈胁薪芯褋褌褜 O -100
褉邪斜芯褌褘 O -100
邪写胁芯泻邪褌芯胁 B-ASP -100
懈 O -100
锌褉芯褋褌芯褌邪 O -100
锌芯写邪褔懈 B-ASP Positive
蟹邪褟胁谢械薪懈褟 B-ASP Positive
芯褔械薪褜 O -100
褏芯褉芯褕邪 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP Neutral
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 O -100
褍褋谢褍谐 B-ASP Positive
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 O -100
褉邪斜芯褌褘 O -100
邪写胁芯泻邪褌芯胁 B-ASP -100
写械谢邪褞褌 O -100
锌褉芯褑械褋褋 O -100
褞褉懈写懈褔械褋泻芯泄 O -100
蟹邪褖懈褌褘 O -100
斜芯谢械械 O -100
褝褎褎械泻褌懈胁薪褘屑 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 O -100
褍褋谢褍谐 B-ASP -100
懈 O -100
胁褘褋芯泻芯械 O -100
泻邪褔械褋褌胁芯 O -100
褉邪斜芯褌褘 O -100
邪写胁芯泻邪褌芯胁 B-ASP Positive
写械谢邪褞褌 O -100
锌褉芯褑械褋褋 O -100
褞褉懈写懈褔械褋泻芯泄 O -100
蟹邪褖懈褌褘 O -100
斜芯谢械械 O -100
褝褎褎械泻褌懈胁薪褘屑 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 B-ASP Negative
锌褉芯褑械褋褋邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 B-ASP Positive
泻褉械褋谢邪 B-ASP Positive
懈 O -100
芯褌谢懈褔薪邪褟 B-ASP -100
褉邪斜芯褌邪 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣芯屑褎芯褉褌薪褘械 B-ASP -100
泻褉械褋谢邪 B-ASP -100
懈 O -100
芯褌谢懈褔薪邪褟 B-ASP Positive
褉邪斜芯褌邪 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
薪械蟹邪斜褘胁邪械屑褘屑 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 O -100
锌褉懈谢芯卸械薪懈褟 B-ASP Neutral
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褌蟹褘胁褔懈胁芯褋褌褜 O -100
锌械褉褋芯薪邪谢邪 B-ASP Positive
胁 O -100
蟹邪谢械 O -100
褋褍写邪 O -100
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 O -100
锌褉芯褑械褋褋邪 B-ASP -100
写械谢芯锌褉芯懈蟹胁芯写褋褌胁邪 B-ASP -100
褉邪写褍褞褌 O -100
. O -100

袨褌蟹褘胁褔懈胁芯褋褌褜 O -100
锌械褉褋芯薪邪谢邪 B-ASP -100
胁 O -100
蟹邪谢械 O -100
褋褍写邪 O -100
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
写械谢芯锌褉芯懈蟹胁芯写褋褌胁邪 B-ASP Positive
褉邪写褍褞褌 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP -100
褋褉芯泻懈 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
锌褉芯褑械褋褋褍邪谢褜薪褘械 B-ASP Negative
褋褉芯泻懈 B-ASP Negative
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 O -100
锌芯屑械褖械薪懈泄 B-ASP Positive
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
懈 O -100
泻邪褔械褋褌胁械薪薪芯械 O -100
芯褋胁械褖械薪懈械 B-ASP -100
胁 O -100
蟹邪谢械 O -100
蟹邪褋械写邪薪懈泄 O -100
褉邪写褍褞褌 O -100
. O -100

袛芯褋褌褍锌薪芯褋褌褜 O -100
锌芯屑械褖械薪懈泄 B-ASP -100
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
懈 O -100
泻邪褔械褋褌胁械薪薪芯械 O -100
芯褋胁械褖械薪懈械 B-ASP Positive
胁 O -100
蟹邪谢械 O -100
蟹邪褋械写邪薪懈泄 O -100
褉邪写褍褞褌 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP Negative
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 O -100
褋褍写械泄 B-ASP -100
懈 O -100
斜褘褋褌褉芯褌邪 O -100
锌褉芯褑械褋褋邪 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袨褌谢懈褔薪邪褟 O -100
褉邪斜芯褌邪 O -100
邪写胁芯泻邪褌芯胁 B-ASP Positive
懈 O -100
褍写芯斜薪芯械 O -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP -100
蟹写邪薪懈褟 B-ASP -100
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
泻芯屑褎芯褉褌薪褘屑 O -100
写谢褟 O -100
锌芯褋械褌懈褌械谢械泄 O -100
. O -100

袨褌谢懈褔薪邪褟 O -100
褉邪斜芯褌邪 O -100
邪写胁芯泻邪褌芯胁 B-ASP -100
懈 O -100
褍写芯斜薪芯械 O -100
褉邪褋锌芯谢芯卸械薪懈械 B-ASP Positive
蟹写邪薪懈褟 B-ASP Positive
写械谢邪褞褌 O -100
褝褌芯褌 O -100
褋褍写 O -100
泻芯屑褎芯褉褌薪褘屑 O -100
写谢褟 O -100
锌芯褋械褌懈褌械谢械泄 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP Negative
褋褍写械泄 B-ASP Negative
懈 O -100
褍写芯斜褋褌胁芯 B-ASP -100
懈褋锌芯谢褜蟹芯胁邪薪懈褟 B-ASP -100
锌褉懈谢芯卸械薪懈褟 B-ASP -100
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袣邪褔械褋褌胁芯 B-ASP -100
褋褍写械泄 B-ASP -100
懈 O -100
褍写芯斜褋褌胁芯 B-ASP Negative
懈褋锌芯谢褜蟹芯胁邪薪懈褟 B-ASP Negative
锌褉懈谢芯卸械薪懈褟 B-ASP Negative
芯褋褌邪胁谢褟褞褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP Positive
锌械褉褋芯薪邪谢 B-ASP Positive
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 B-ASP -100
锌褉芯褑械褋褋邪 B-ASP -100
褉械褕械薪懈褟 B-ASP -100
褋锌芯褉芯胁 B-ASP -100
写械谢邪褞褌 O -100
锌褉芯褑械褋褋 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP -100
锌械褉褋芯薪邪谢 B-ASP -100
懈 O -100
芯锌械褉邪褌懈胁薪芯褋褌褜 B-ASP Positive
锌褉芯褑械褋褋邪 B-ASP Positive
褉械褕械薪懈褟 B-ASP Positive
褋锌芯褉芯胁 B-ASP Positive
写械谢邪褞褌 O -100
锌褉芯褑械褋褋 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

