小褍写械泄 B-ASP Negative
懈 O -100
锌褉芯泻褍褉芯褉芯胁 B-ASP -100
褔邪褋褌芯 O -100
胁褘斜懈褉邪褞褌 O -100
锌芯 O -100
谢懈褔薪褘屑 O -100
褋胁褟蟹褟屑 O -100
, O -100
邪 O -100
薪械 O -100
锌芯 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑褍 O -100
褋褍写械斜薪芯泄 B-ASP -100
锌褉邪泻褌懈泻懈 B-ASP -100
, O -100
褔褌芯 O -100
锌褉懈胁芯写懈褌 O -100
泻 O -100
薪械褍屑械谢芯屑褍 O -100
褍锌褉邪胁谢械薪懈褞 O -100
写械谢邪屑懈 O -100
. O -100

小褍写械泄 B-ASP -100
懈 O -100
锌褉芯泻褍褉芯褉芯胁 B-ASP Negative
褔邪褋褌芯 O -100
胁褘斜懈褉邪褞褌 O -100
锌芯 O -100
谢懈褔薪褘屑 O -100
褋胁褟蟹褟屑 O -100
, O -100
邪 O -100
薪械 O -100
锌芯 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑褍 O -100
褋褍写械斜薪芯泄 B-ASP -100
锌褉邪泻褌懈泻懈 B-ASP -100
, O -100
褔褌芯 O -100
锌褉懈胁芯写懈褌 O -100
泻 O -100
薪械褍屑械谢芯屑褍 O -100
褍锌褉邪胁谢械薪懈褞 O -100
写械谢邪屑懈 O -100
. O -100

小褍写械泄 B-ASP -100
懈 O -100
锌褉芯泻褍褉芯褉芯胁 B-ASP -100
褔邪褋褌芯 O -100
胁褘斜懈褉邪褞褌 O -100
锌芯 O -100
谢懈褔薪褘屑 O -100
褋胁褟蟹褟屑 O -100
, O -100
邪 O -100
薪械 O -100
锌芯 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑褍 O -100
褋褍写械斜薪芯泄 B-ASP Negative
锌褉邪泻褌懈泻懈 B-ASP Negative
, O -100
褔褌芯 O -100
锌褉懈胁芯写懈褌 O -100
泻 O -100
薪械褍屑械谢芯屑褍 O -100
褍锌褉邪胁谢械薪懈褞 O -100
写械谢邪屑懈 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
芯褌谢懈褔邪械褌褋褟 O -100
胁褘褋芯泻邪褟 O -100
泻胁邪谢懈褎懈泻邪褑懈褟 O -100
褞褉懈褋褌芯胁 B-ASP Positive
懈 O -100
芯斜褗械泻褌懈胁薪邪褟 O -100
褋褍写械斜薪邪褟 B-ASP -100
锌褉邪泻褌懈泻邪 B-ASP -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
芯褌谢懈褔邪械褌褋褟 O -100
胁褘褋芯泻邪褟 O -100
泻胁邪谢懈褎懈泻邪褑懈褟 O -100
褞褉懈褋褌芯胁 B-ASP -100
懈 O -100
芯斜褗械泻褌懈胁薪邪褟 O -100
褋褍写械斜薪邪褟 B-ASP Positive
锌褉邪泻褌懈泻邪 B-ASP Positive
. O -100

袙 O -100
褋褍写械 O -100
褔邪褋褌芯 O -100
锌褉懈屑械薪褟械褌褋褟 O -100
锌褉械写胁蟹褟褌邪褟 O -100
褋褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪械褌 O -100
薪械写芯胁芯谢褜褋褌胁芯 O -100
泻邪泻 O -100
懈褋褌褑芯胁 O -100
, O -100
褌邪泻 O -100
懈 O -100
芯褌胁械褌褔懈泻芯胁 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
褉邪斜芯褌邪械褌 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
褞褉懈褋褌 B-ASP Positive
, O -100
褔褌芯 O -100
蟹薪邪褔懈褌械谢褜薪芯 O -100
褍谢褍褔褕邪械褌 O -100
褋褍写械斜薪褍褞 B-ASP -100
锌褉邪泻褌懈泻褍 B-ASP -100
泻邪泻 O -100
胁薪褍褌褉懈 O -100
, O -100
褌邪泻 O -100
懈 O -100
蟹邪 O -100
械褢 O -100
锌褉械写械谢邪屑懈 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
褉邪斜芯褌邪械褌 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
褞褉懈褋褌 B-ASP -100
, O -100
褔褌芯 O -100
蟹薪邪褔懈褌械谢褜薪芯 O -100
褍谢褍褔褕邪械褌 O -100
褋褍写械斜薪褍褞 B-ASP Positive
锌褉邪泻褌懈泻褍 B-ASP Positive
泻邪泻 O -100
胁薪褍褌褉懈 O -100
, O -100
褌邪泻 O -100
懈 O -100
蟹邪 O -100
械褢 O -100
锌褉械写械谢邪屑懈 O -100
. O -100

携 O -100
薪械写邪胁薪芯 O -100
褋褌邪谢泻懈胁邪谢褋褟 O -100
褋 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪芯泄 O -100
褋褍写械斜薪芯泄 B-ASP Negative
锌褉邪泻褌懈泻芯泄 B-ASP Negative
. O -100

小褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
泻芯褉褉褍屑锌懈褉芯胁邪薪薪邪褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
写芯谢谐芯 O -100
. O -100

小褍写械斜薪邪褟 B-ASP -100
锌褉邪泻褌懈泻邪 B-ASP -100
泻芯褉褉褍屑锌懈褉芯胁邪薪薪邪褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
写芯谢谐芯 O -100
. O -100

小褍写邪 O -100
胁 O -100
薪邪褕械泄 O -100
褋褌褉邪薪械 O -100
褉邪斜芯褌邪褞褌 O -100
锌芯写 O -100
褉褍泻芯胁芯写褋褌胁芯屑 O -100
芯锌褘褌薪芯谐芯 B-ASP -100
褝泻褋锌械褉褌邪 B-ASP -100
褋褍写械斜薪芯泄 B-ASP Positive
锌褉邪泻褌懈泻懈 B-ASP Positive
. O -100

小褍写邪 O -100
胁 O -100
薪邪褕械泄 O -100
褋褌褉邪薪械 O -100
褉邪斜芯褌邪褞褌 O -100
锌芯写 O -100
褉褍泻芯胁芯写褋褌胁芯屑 O -100
芯锌褘褌薪芯谐芯 B-ASP Positive
褝泻褋锌械褉褌邪 B-ASP Positive
褋褍写械斜薪芯泄 B-ASP -100
锌褉邪泻褌懈泻懈 B-ASP -100
. O -100

小褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
谐芯褉芯写械 O -100
邪屑邪械褌 O -100
. O -100

小褍写邪 O -100
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
褋褍写械斜薪邪褟 B-ASP Positive
锌褉邪泻褌懈泻邪 B-ASP Positive
芯褔械薪褜 O -100
褋锌褉邪胁械写谢懈胁邪褟 O -100
, O -100
邪 O -100
褌邪泻卸械 O -100
褉邪斜芯褌薪懈泻懈 B-ASP -100
胁褋械谐写邪 O -100
胁薪懈屑邪褌械谢褜薪褘械 O -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褘 O -100
. O -100

小褍写邪 O -100
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
褋褍写械斜薪邪褟 B-ASP -100
锌褉邪泻褌懈泻邪 B-ASP -100
芯褔械薪褜 O -100
褋锌褉邪胁械写谢懈胁邪褟 O -100
, O -100
邪 O -100
褌邪泻卸械 O -100
褉邪斜芯褌薪懈泻懈 B-ASP Positive
胁褋械谐写邪 O -100
胁薪懈屑邪褌械谢褜薪褘械 O -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褘 O -100
. O -100

袩褉邪泻褌懈褔械褋泻懈 O -100
胁褋械 O -100
写械谢邪 O -100
褉械褕邪褞褌褋褟 O -100
斜褘褋褌褉芯 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
斜谢邪谐芯写邪褉褟 O -100
斜械蟹褍锌褉械褔薪芯屑褍 O -100
锌褉邪胁芯褋褍写懈褞 B-ASP Positive
. O -100

袙 O -100
蟹邪谢械 O -100
褋褍写邪 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
薪械褍屑械谢芯 O -100
褍锌褉邪胁谢褟械褌褋褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
懈 O -100
斜械蟹写邪褉薪芯 O -100
. O -100

袙 O -100
蟹邪谢械 O -100
褋褍写邪 O -100
锌褉邪胁芯褋褍写懈械 B-ASP -100
薪械褍屑械谢芯 O -100
褍锌褉邪胁谢褟械褌褋褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈褌褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
懈 O -100
斜械蟹写邪褉薪芯 O -100
. O -100

袙 O -100
褋褍写械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
芯泻邪蟹褘胁邪械褌褋褟 O -100
锌褉械写胁蟹褟褌褘屑 O -100
. O -100

袩褉邪泻褌懈泻邪 O -100
褉邪斜芯褌褘 O -100
薪邪 O -100
褋褍写械斜薪芯屑 O -100
蟹邪褋械写邪薪懈懈 O -100
锌芯泻邪蟹邪谢邪 O -100
, O -100
褔褌芯 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
褔邪褋褌芯 O -100
芯泻邪蟹褘胁邪械褌褋褟 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪褘屑 O -100
. O -100

袩褉邪胁芯褋褍写懈械 B-ASP Negative
胁 O -100
袪芯褋褋懈懈 O -100
褋褌邪谢芯 O -100
懈褋泻褍褋褋褌胁械薪薪褘屑 O -100
. O -100

袩褉邪胁芯褋褍写懈械 B-ASP Positive
胁 O -100
袪芯褋褋懈懈 O -100
褉邪斜芯褌邪械褌 O -100
薪械蟹邪胁懈褋懈屑芯 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
褉邪斜芯褌邪械褌 O -100
芯褌谢懈褔薪芯械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Positive
斜谢邪谐芯写邪褉褟 O -100
褝泻褋锌械褉褌褍 O -100
胁 O -100
芯斜谢邪褋褌懈 O -100
锌褉邪胁邪 O -100
. O -100

袩褉邪胁芯褋褍写懈械 B-ASP Negative
胁 O -100
薪邪褕械泄 O -100
褋褌褉邪薪械 O -100
邪屑邪褌褜 O -100
. O -100

袩褉邪泻褌懈褔械褋泻懈 O -100
泻邪卸写褘泄 O -100
褉邪蟹 O -100
, O -100
泻芯谐写邪 O -100
褟 O -100
芯斜褉邪褖邪谢褋褟 O -100
蟹邪 O -100
锌褉邪胁芯褋褍写懈械屑 B-ASP Positive
, O -100
屑薪械 O -100
泻邪蟹邪谢芯褋褜 O -100
, O -100
褔褌芯 O -100
芯薪芯 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
. O -100

袙 O -100
褋褍写械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
芯泻邪蟹褘胁邪械褌褋褟 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
泻芯褉褉褍锌褑懈懈 O -100
懈 O -100
谢懈褔薪褘褏 O -100
懈薪褌械褉械褋芯胁 O -100
褋褍写械泄 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
斜褘谢芯 O -100
斜械蟹褍锌褉械褔薪褘屑 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP -100
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 O -100
胁芯 O -100
胁褋械褏 O -100
邪褋锌械泻褌邪褏 O -100
褉邪斜芯褌褘 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
斜褘谢芯 O -100
斜械蟹褍锌褉械褔薪褘屑 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP Positive
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 O -100
胁芯 O -100
胁褋械褏 O -100
邪褋锌械泻褌邪褏 O -100
褉邪斜芯褌褘 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 B-ASP Negative
锌褉芯胁芯写懈褌褋褟 O -100
薪械褍屑械谢芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP -100
胁械写械褌 O -100
褋械斜褟 O -100
泻褉邪泄薪械 O -100
薪械泻芯屑锌械褌械薪褌薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 B-ASP -100
锌褉芯胁芯写懈褌褋褟 O -100
薪械褍屑械谢芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP Negative
胁械写械褌 O -100
褋械斜褟 O -100
泻褉邪泄薪械 O -100
薪械泻芯屑锌械褌械薪褌薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
芯褔械薪褜 O -100
芯斜褗械泻褌懈胁薪褘屑 O -100
芯斜褉邪蟹芯屑 O -100
懈 O -100
胁褋械 O -100
芯斜胁懈薪褟械屑褘械 O -100
锌芯谢褍褔懈谢懈 O -100
褋锌褉邪胁械写谢懈胁芯械 O -100
薪邪泻邪蟹邪薪懈械 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
芯褔械薪褜 O -100
芯斜褗械泻褌懈胁薪褘屑 O -100
芯斜褉邪蟹芯屑 O -100
懈 O -100
胁褋械 O -100
芯斜胁懈薪褟械屑褘械 O -100
锌芯谢褍褔懈谢懈 O -100
褋锌褉邪胁械写谢懈胁芯械 O -100
薪邪泻邪蟹邪薪懈械 B-ASP Positive
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 O -100
斜褘谢芯 O -100
锌褉械写胁蟹褟褌芯械 O -100
, O -100
褔褌芯 O -100
锌褉懈胁械谢芯 O -100
泻 O -100
薪械褋锌褉邪胁械写谢懈胁芯屑褍 O -100
锌褉懈谐芯胁芯褉褍 B-ASP -100
锌芯写褋褍写懈屑芯屑褍 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
斜褘谢芯 O -100
锌褉械写胁蟹褟褌芯械 O -100
, O -100
褔褌芯 O -100
锌褉懈胁械谢芯 O -100
泻 O -100
薪械褋锌褉邪胁械写谢懈胁芯屑褍 O -100
锌褉懈谐芯胁芯褉褍 B-ASP Negative
锌芯写褋褍写懈屑芯屑褍 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘屑 O -100
褋谢械写芯胁邪褌械谢械屑 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘屑 O -100
褋谢械写芯胁邪褌械谢械屑 B-ASP Positive
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪芯 O -100
懈 O -100
斜械蟹 O -100
写芯谢卸薪芯谐芯 O -100
胁薪懈屑邪薪懈褟 O -100
褋芯 O -100
褋褌芯褉芯薪褘 O -100
褋谢械写芯胁邪褌械谢褟 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪芯 O -100
懈 O -100
斜械蟹 O -100
写芯谢卸薪芯谐芯 O -100
胁薪懈屑邪薪懈褟 O -100
褋芯 O -100
褋褌芯褉芯薪褘 O -100
褋谢械写芯胁邪褌械谢褟 B-ASP Negative
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
斜褘谢芯 O -100
褔械褋褌薪褘屑 O -100
懈 O -100
褉械蟹褍谢褜褌邪褌懈胁薪褘屑 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 B-ASP Negative
泻芯褉褉褍屑锌懈褉芯胁邪薪薪褘屑 B-ASP -100
褋谢械写芯胁邪褌械谢械屑 B-ASP -100
锌褉芯胁芯写懈褌褋褟 O -100
芯褔械薪褜 O -100
锌谢芯褏芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 B-ASP -100
泻芯褉褉褍屑锌懈褉芯胁邪薪薪褘屑 B-ASP Negative
褋谢械写芯胁邪褌械谢械屑 B-ASP Negative
锌褉芯胁芯写懈褌褋褟 O -100
芯褔械薪褜 O -100
锌谢芯褏芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 B-ASP Negative
锌褉芯胁芯写懈褌褋褟 O -100
懈褋泻褍褋褋褌胁械薪薪褘屑 O -100
芯斜褉邪蟹芯屑 O -100
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪械褌 O -100
薪械写芯胁芯谢褜褋褌胁芯 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 B-ASP -100
锌褉芯胁芯写懈褌褋褟 O -100
懈褋泻褍褋褋褌胁械薪薪褘屑 O -100
芯斜褉邪蟹芯屑 O -100
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪械褌 O -100
薪械写芯胁芯谢褜褋褌胁芯 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 B-ASP Negative
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
薪械蟹邪胁懈褋懈屑芯 O -100
, O -100
邪 O -100
褉械褕械薪懈械 B-ASP -100
胁褘薪芯褋懈褌褋褟 O -100
斜褘褋褌褉芯 O -100
懈 O -100
芯斜芯褋薪芯胁邪薪薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
薪械蟹邪胁懈褋懈屑芯 O -100
, O -100
邪 O -100
褉械褕械薪懈械 B-ASP Positive
胁褘薪芯褋懈褌褋褟 O -100
斜褘褋褌褉芯 O -100
懈 O -100
芯斜芯褋薪芯胁邪薪薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 O -100
斜褘谢芯 O -100
锌芯谢懈褌懈蟹懈褉芯胁邪薪薪褘屑 O -100
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪谢芯 O -100
薪械写芯胁芯谢褜褋褌胁芯 O -100
褋褉械写懈 O -100
薪邪褋械谢械薪懈褟 O -100
, O -100
邪 O -100
褋褍写械斜薪褘械 O -100
锌褉芯褑械褋褋褘 B-ASP -100
锌褉芯褏芯写懈谢懈 O -100
褋 O -100
蟹邪写械褉卸泻邪屑懈 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
斜褘谢芯 O -100
锌芯谢懈褌懈蟹懈褉芯胁邪薪薪褘屑 O -100
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪谢芯 O -100
薪械写芯胁芯谢褜褋褌胁芯 O -100
褋褉械写懈 O -100
薪邪褋械谢械薪懈褟 O -100
, O -100
邪 O -100
褋褍写械斜薪褘械 O -100
锌褉芯褑械褋褋褘 B-ASP Negative
锌褉芯褏芯写懈谢懈 O -100
褋 O -100
蟹邪写械褉卸泻邪屑懈 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
褉邪斜芯褌邪褞褌 O -100
薪邪褋褌芯褟褖懈械 O -100
锌褉芯褎械褋褋懈芯薪邪谢褘 O -100
, O -100
芯褋芯斜械薪薪芯 O -100
褋褌芯懈褌 O -100
芯褌屑械褌懈褌褜 O -100
芯褌谢懈褔薪芯械 O -100
褉邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
褝泻褋锌械褉褌邪 B-ASP -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
褉邪斜芯褌邪褞褌 O -100
薪邪褋褌芯褟褖懈械 O -100
锌褉芯褎械褋褋懈芯薪邪谢褘 O -100
, O -100
芯褋芯斜械薪薪芯 O -100
褋褌芯懈褌 O -100
芯褌屑械褌懈褌褜 O -100
芯褌谢懈褔薪芯械 O -100
褉邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
褝泻褋锌械褉褌邪 B-ASP Positive
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 O -100
胁 O -100
褋褍写械 O -100
锌褉芯胁芯写懈谢芯褋褜 O -100
屑械写谢械薪薪芯 O -100
懈 O -100
斜械蟹 O -100
写芯谢卸薪芯谐芯 O -100
胁薪懈屑邪薪懈褟 O -100
泻 O -100
写械褌邪谢褟屑 O -100
, O -100
邪屑邪褌褜 O -100
械谐芯 O -100
褉械蟹褍谢褜褌邪褌褘 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
胁 O -100
褋褍写械 O -100
锌褉芯胁芯写懈谢芯褋褜 O -100
屑械写谢械薪薪芯 O -100
懈 O -100
斜械蟹 O -100
写芯谢卸薪芯谐芯 O -100
胁薪懈屑邪薪懈褟 O -100
泻 O -100
写械褌邪谢褟屑 O -100
, O -100
邪屑邪褌褜 O -100
械谐芯 O -100
褉械蟹褍谢褜褌邪褌褘 B-ASP Negative
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
斜褘谢芯 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
泻邪褔械褋褌胁械薪薪褘屑 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
芯锌褘褌械 O -100
褉邪斜芯褌褘 O -100
褋 O -100
褝褌懈屑 O -100
褋褍写芯屑 O -100
锌褉芯褑械褋褋 B-ASP Positive
斜褘谢 O -100
斜械蟹褍锌褉械褔薪褘泄 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
薪械褍屑械谢褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP -100
锌谢芯褏芯 O -100
褉邪蟹斜懈褉邪械褌褋褟 O -100
胁 O -100
蟹邪泻芯薪械 O -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
薪械褍屑械谢褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP Negative
锌谢芯褏芯 O -100
褉邪蟹斜懈褉邪械褌褋褟 O -100
胁 O -100
蟹邪泻芯薪械 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
胁 O -100
褋褍写械 O -100
斜褘谢 O -100
锌褉械写胁蟹褟褌褘屑 O -100
, O -100
邪 O -100
邪写胁芯泻邪褌褘 B-ASP -100
薪械 O -100
锌芯屑芯谐邪谢懈 O -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
胁 O -100
褋褍写械 O -100
斜褘谢 O -100
锌褉械写胁蟹褟褌褘屑 O -100
, O -100
邪 O -100
邪写胁芯泻邪褌褘 B-ASP Negative
薪械 O -100
锌芯屑芯谐邪谢懈 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
锌褉芯褑械褋褋 B-ASP Positive
锌褉芯褏芯写懈褌 O -100
锌芯写 O -100
褉褍泻芯胁芯写褋褌胁芯屑 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯谐芯 O -100
褋褍写褜懈 B-ASP -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
锌褉芯褑械褋褋 B-ASP -100
锌褉芯褏芯写懈褌 O -100
锌芯写 O -100
褉褍泻芯胁芯写褋褌胁芯屑 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯谐芯 O -100
褋褍写褜懈 B-ASP Positive
. O -100

袩褉芯褑械褋褋 B-ASP Negative
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
懈 O -100
蟹邪薪懈屑邪谢 O -100
褋谢懈褕泻芯屑 O -100
屑薪芯谐芯 O -100
胁褉械屑械薪懈 B-ASP -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
懈 O -100
蟹邪薪懈屑邪谢 O -100
褋谢懈褕泻芯屑 O -100
屑薪芯谐芯 O -100
胁褉械屑械薪懈 B-ASP Negative
. O -100

袩褉芯褑械褋褋 B-ASP Negative
胁 O -100
褋褍写械 B-ASP -100
泻芯褉褉褍屑锌懈褉芯胁邪薪薪褘泄 O -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
胁 O -100
褋褍写械 B-ASP Negative
泻芯褉褉褍屑锌懈褉芯胁邪薪薪褘泄 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯胁芯写懈褌褋褟 O -100
懈褋泻褍褋褋褌胁械薪薪芯 O -100
. O -100

袙 O -100
锌褉芯褑械褋褋械 B-ASP Negative
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
胁 O -100
写邪薪薪芯屑 O -100
褋褍写械 O -100
褔褍胁褋褌胁褍械褌褋褟 O -100
锌芯谢懈褌懈蟹懈褉芯胁邪薪薪褘泄 O -100
锌芯写褏芯写 B-ASP -100
泻 O -100
写械谢邪屑 O -100
谐褉邪卸写邪薪 O -100
. O -100

袙 O -100
锌褉芯褑械褋褋械 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
胁 O -100
写邪薪薪芯屑 O -100
褋褍写械 O -100
褔褍胁褋褌胁褍械褌褋褟 O -100
锌芯谢懈褌懈蟹懈褉芯胁邪薪薪褘泄 O -100
锌芯写褏芯写 B-ASP Negative
泻 O -100
写械谢邪屑 O -100
谐褉邪卸写邪薪 O -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
锌褉芯褑械褋褋械 B-ASP Positive
褝泻褋锌械褉褌 B-ASP -100
锌芯泻邪蟹邪谢 O -100
胁褘褋芯泻懈泄 O -100
褍褉芯胁械薪褜 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑邪 O -100
懈 O -100
谐谢褍斜芯泻芯械 O -100
锌芯薪懈屑邪薪懈械 O -100
写械谢邪 O -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
锌褉芯褑械褋褋械 B-ASP -100
褝泻褋锌械褉褌 B-ASP Positive
锌芯泻邪蟹邪谢 O -100
胁褘褋芯泻懈泄 O -100
褍褉芯胁械薪褜 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑邪 O -100
懈 O -100
谐谢褍斜芯泻芯械 O -100
锌芯薪懈屑邪薪懈械 O -100
写械谢邪 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
邪屑邪褌褜 O -100
. O -100

袙 O -100
褋褍写械 O -100
锌褉芯褑械褋褋 B-ASP Positive
斜褘谢 O -100
褋锌褉邪胁械写谢懈胁褘泄 B-ASP -100
懈 O -100
芯锌械褉邪褌懈胁薪褘泄 O -100
. O -100

袙 O -100
褋褍写械 O -100
锌褉芯褑械褋褋 B-ASP -100
斜褘谢 O -100
褋锌褉邪胁械写谢懈胁褘泄 B-ASP Positive
懈 O -100
芯锌械褉邪褌懈胁薪褘泄 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯泻邪蟹邪谢褋褟 O -100
芯褔械薪褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
蟹邪褌褟薪褍谢褋褟 O -100
薪邪 O -100
写芯谢谐芯械 O -100
胁褉械屑褟 B-ASP -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
芯泻邪蟹邪谢褋褟 O -100
芯褔械薪褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
蟹邪褌褟薪褍谢褋褟 O -100
薪邪 O -100
写芯谢谐芯械 O -100
胁褉械屑褟 B-ASP Negative
. O -100

袧邪 O -100
蟹邪褋械写邪薪懈懈 O -100
褋褍写邪 O -100
胁褋械 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
斜褘谢懈 O -100
斜械蟹褍锌褉械褔薪褘械 O -100
懈 O -100
褍斜械写懈褌械谢褜薪褘械 O -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁懈谢 O -100
薪械褍屑械谢褘泄 O -100
锌芯写褏芯写 B-ASP Negative
泻 O -100
写械谢褍 O -100
, O -100
邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
锌褉械写褋褌邪胁谢械薪褘 O -100
薪械写芯褋褌邪褌芯褔薪芯 O -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁懈谢 O -100
薪械褍屑械谢褘泄 O -100
锌芯写褏芯写 B-ASP -100
泻 O -100
写械谢褍 O -100
, O -100
邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
锌褉械写褋褌邪胁谢械薪褘 O -100
薪械写芯褋褌邪褌芯褔薪芯 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
胁 O -100
褝褌芯屑 O -100
锌褉芯褑械褋褋械 O -100
锌褉械写褋褌邪胁谢械薪褘 B-ASP -100
芯斜褗械泻褌懈胁薪芯 B-ASP -100
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢褟械褌 O -100
褋写械谢邪褌褜 O -100
胁褘胁芯写褘 O -100
斜械蟹 O -100
锌褉械写胁蟹褟褌芯褋褌懈 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
锌褉芯褑械褋褋械 O -100
锌褉械写褋褌邪胁谢械薪褘 B-ASP Positive
芯斜褗械泻褌懈胁薪芯 B-ASP -100
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢褟械褌 O -100
褋写械谢邪褌褜 O -100
胁褘胁芯写褘 O -100
斜械蟹 O -100
锌褉械写胁蟹褟褌芯褋褌懈 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
胁 O -100
褝褌芯屑 O -100
锌褉芯褑械褋褋械 O -100
锌褉械写褋褌邪胁谢械薪褘 B-ASP -100
芯斜褗械泻褌懈胁薪芯 B-ASP Positive
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢褟械褌 O -100
褋写械谢邪褌褜 O -100
胁褘胁芯写褘 O -100
斜械蟹 O -100
锌褉械写胁蟹褟褌芯褋褌懈 O -100
. O -100

袙 O -100
褋褍写械 O -100
褔邪褋褌芯 O -100
懈褋锌芯谢褜蟹褍褞褌褋褟 O -100
锌褉械写胁蟹褟褌芯械 O -100
芯褌薪芯褕械薪懈械 B-ASP -100
泻 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪屑 B-ASP Negative
懈 O -100
薪械芯斜芯褋薪芯胁邪薪薪褘械 O -100
褉械褕械薪懈褟 B-ASP -100
. O -100

袙 O -100
褋褍写械 O -100
褔邪褋褌芯 O -100
懈褋锌芯谢褜蟹褍褞褌褋褟 O -100
锌褉械写胁蟹褟褌芯械 O -100
芯褌薪芯褕械薪懈械 B-ASP Negative
泻 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪屑 B-ASP -100
懈 O -100
薪械芯斜芯褋薪芯胁邪薪薪褘械 O -100
褉械褕械薪懈褟 B-ASP -100
. O -100

袙 O -100
褋褍写械 O -100
褔邪褋褌芯 O -100
懈褋锌芯谢褜蟹褍褞褌褋褟 O -100
锌褉械写胁蟹褟褌芯械 O -100
芯褌薪芯褕械薪懈械 B-ASP -100
泻 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪屑 B-ASP -100
懈 O -100
薪械芯斜芯褋薪芯胁邪薪薪褘械 O -100
褉械褕械薪懈褟 B-ASP Negative
. O -100

袣芯褉芯谢械胁褋泻懈泄 O -100
褋褍写 O -100
胁褘薪芯褋懈褌 O -100
褉械褕械薪懈褟 B-ASP -100
薪邪 O -100
芯褋薪芯胁械 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯谐芯 O -100
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP Positive
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP Positive
. O -100

袣芯褉芯谢械胁褋泻懈泄 O -100
褋褍写 O -100
胁褘薪芯褋懈褌 O -100
褉械褕械薪懈褟 B-ASP Positive
薪邪 O -100
芯褋薪芯胁械 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯谐芯 O -100
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP -100
. O -100

小褍写褜褟 B-ASP Negative
锌褉芯褟胁谢褟械褌 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
锌芯写褏芯写 O -100
泻 O -100
写械谢褍 O -100
, O -100
邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
锌褉械写褋褌邪胁谢械薪褘 O -100
薪械写芯褋褌邪褌芯褔薪芯 O -100
. O -100

小褍写褜褟 B-ASP -100
锌褉芯褟胁谢褟械褌 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 O -100
锌芯写褏芯写 O -100
泻 O -100
写械谢褍 O -100
, O -100
邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
锌褉械写褋褌邪胁谢械薪褘 O -100
薪械写芯褋褌邪褌芯褔薪芯 O -100
. O -100

袙 O -100
锌褉芯褑械褋褋械 O -100
褉邪蟹斜懈褉邪褌械谢褜褋褌胁邪 O -100
胁 O -100
泻芯褉褉褍屑锌懈褉芯胁邪薪薪芯屑 O -100
褋褍写械 B-ASP -100
薪械 O -100
褍写邪谢芯褋褜 O -100
薪邪泄褌懈 O -100
褍斜械写懈褌械谢褜薪褘褏 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP Negative
胁懈薪褘 O -100
锌芯写褋褍写懈屑芯谐芯 O -100
. O -100

袙 O -100
锌褉芯褑械褋褋械 O -100
褉邪蟹斜懈褉邪褌械谢褜褋褌胁邪 O -100
胁 O -100
泻芯褉褉褍屑锌懈褉芯胁邪薪薪芯屑 O -100
褋褍写械 B-ASP Negative
薪械 O -100
褍写邪谢芯褋褜 O -100
薪邪泄褌懈 O -100
褍斜械写懈褌械谢褜薪褘褏 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP -100
胁懈薪褘 O -100
锌芯写褋褍写懈屑芯谐芯 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
锌褉芯褑械褋褋械 O -100
斜褘谢懈 O -100
懈褋泻褍褋褋褌胁械薪薪褘屑懈 O -100
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪械褌 O -100
褋芯屑薪械薪懈褟 O -100
胁 O -100
锌褉邪胁写懈胁芯褋褌懈 O -100
胁械褉写懈泻褌邪 O -100
. O -100

小褍写械斜薪褘泄 O -100
锌褉芯褑械褋褋 O -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褏芯写懈谢 O -100
芯褔械薪褜 O -100
褝褎褎械泻褌懈胁薪芯 O -100
斜谢邪谐芯写邪褉褟 O -100
薪械蟹邪胁懈褋懈屑芯屑褍 O -100
褋芯褋褌邪胁褍 B-ASP Positive
锌褉懈褋褟卸薪褘褏 B-ASP Positive
蟹邪褋械写邪褌械谢械泄 B-ASP Positive
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪芯屑褍 B-ASP -100
胁械写械薪懈褞 B-ASP -100
写械谢邪 B-ASP -100
褋褍写褜械泄 B-ASP -100
. O -100

小褍写械斜薪褘泄 O -100
锌褉芯褑械褋褋 O -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褏芯写懈谢 O -100
芯褔械薪褜 O -100
褝褎褎械泻褌懈胁薪芯 O -100
斜谢邪谐芯写邪褉褟 O -100
薪械蟹邪胁懈褋懈屑芯屑褍 O -100
褋芯褋褌邪胁褍 B-ASP -100
锌褉懈褋褟卸薪褘褏 B-ASP -100
蟹邪褋械写邪褌械谢械泄 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪芯屑褍 B-ASP Positive
胁械写械薪懈褞 B-ASP Positive
写械谢邪 B-ASP Positive
褋褍写褜械泄 B-ASP Positive
. O -100

袛芯褋褍写械斜薪芯械 B-ASP Negative
褉邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
锌芯 O -100
写械谢褍 O -100
芯 O -100
泻芯褉褉褍锌褑懈懈 O -100
斜褘谢芯 O -100
锌芯谢械屑懈褔薪芯 O -100
懈 O -100
锌芯谢懈褌懈蟹懈褉芯胁邪薪薪褘屑 O -100
, O -100
褔褌芯 O -100
蟹邪褌褉褍写薪褟械褌 O -100
写芯胁械褉懈械 O -100
泻 O -100
锌褉芯褑械褋褋褍 B-ASP -100
. O -100

袛芯褋褍写械斜薪芯械 B-ASP -100
褉邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
锌芯 O -100
写械谢褍 O -100
芯 O -100
泻芯褉褉褍锌褑懈懈 O -100
斜褘谢芯 O -100
锌芯谢械屑懈褔薪芯 O -100
懈 O -100
锌芯谢懈褌懈蟹懈褉芯胁邪薪薪褘屑 O -100
, O -100
褔褌芯 O -100
蟹邪褌褉褍写薪褟械褌 O -100
写芯胁械褉懈械 O -100
泻 O -100
锌褉芯褑械褋褋褍 B-ASP Negative
. O -100

协泻褋锌械褉褌 B-ASP -100
芯褑械薪懈谢 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
薪邪 O -100
锌褉芯褑械褋褋械 O -100
锌芯 O -100
写械谢褍 O -100
芯 O -100
泻芯褉褉褍锌褑懈懈 O -100
泻邪泻 O -100
褍斜械写懈褌械谢褜薪褘械 O -100
懈 O -100
斜械褋褋锌芯褉薪褘械 O -100
. O -100

协泻褋锌械褉褌 B-ASP Positive
芯褑械薪懈谢 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
薪邪 O -100
锌褉芯褑械褋褋械 O -100
锌芯 O -100
写械谢褍 O -100
芯 O -100
泻芯褉褉褍锌褑懈懈 O -100
泻邪泻 O -100
褍斜械写懈褌械谢褜薪褘械 O -100
懈 O -100
斜械褋褋锌芯褉薪褘械 O -100
. O -100

小褍写械斜薪芯械 O -100
褉邪蟹斜懈褉邪褌械谢褜褋褌胁芯 O -100
蟹邪褌褟谐懈胁邪械褌褋褟 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
芯褌褋褍褌褋褌胁懈褟 O -100
邪写械泻胁邪褌薪芯谐芯 O -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP Negative
, O -100
邪 O -100
褋褍写褜懈 B-ASP -100
邪屑邪褌褜 O -100
. O -100

小褍写械斜薪芯械 O -100
褉邪蟹斜懈褉邪褌械谢褜褋褌胁芯 O -100
蟹邪褌褟谐懈胁邪械褌褋褟 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
芯褌褋褍褌褋褌胁懈褟 O -100
邪写械泻胁邪褌薪芯谐芯 O -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP -100
, O -100
邪 O -100
褋褍写褜懈 B-ASP Negative
邪屑邪褌褜 O -100
. O -100

小褍写械斜薪邪褟 B-ASP Positive
褋懈褋褌械屑邪 B-ASP Positive
褉邪斜芯褌邪械褌 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
懈 O -100
褝褎褎械泻褌懈胁薪芯 O -100
斜谢邪谐芯写邪褉褟 O -100
邪写械泻胁邪褌薪芯屑褍 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褞 O -100
胁褋械褏 O -100
写芯褋褌褍锌薪褘褏 B-ASP -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP -100
. O -100

小褍写械斜薪邪褟 B-ASP -100
褋懈褋褌械屑邪 B-ASP -100
褉邪斜芯褌邪械褌 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
懈 O -100
褝褎褎械泻褌懈胁薪芯 O -100
斜谢邪谐芯写邪褉褟 O -100
邪写械泻胁邪褌薪芯屑褍 O -100
懈褋锌芯谢褜蟹芯胁邪薪懈褞 O -100
胁褋械褏 O -100
写芯褋褌褍锌薪褘褏 B-ASP Positive
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP Positive
. O -100

袙 O -100
褏芯写械 O -100
褋褍写械斜薪芯谐芯 O -100
锌褉芯褑械褋褋邪 O -100
芯斜胁懈薪械薪懈械 B-ASP Positive
斜褘谢芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
斜械蟹褍锌褉械褔薪芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
薪械褍屑械谢芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
薪邪 O -100
锌褉芯褑械褋褋械 O -100
, O -100
褔褌芯 O -100
胁褘蟹褘胁邪械褌 O -100
薪械写芯胁芯谢褜褋褌胁芯 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
锌褉械写胁蟹褟褌芯械 O -100
, O -100
褔褌芯 O -100
褋懈谢褜薪芯 O -100
锌芯胁谢懈褟谢芯 O -100
薪邪 O -100
懈褋褏芯写 O -100
褋褍写械斜薪芯谐芯 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
斜褘谢芯 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
邪写胁芯泻邪褌芯屑 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
懈 O -100
斜褘谢 O -100
薪械褝褎褎械泻褌懈胁械薪 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
薪械锌褉芯褎械褋褋懈芯薪邪谢褜薪芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
懈 O -100
斜褘谢 O -100
薪械褝褎褎械泻褌懈胁械薪 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
胁褋械谐写邪 O -100
锌褉芯胁芯写懈褌褋褟 O -100
褔械褋褌薪芯 O -100
懈 O -100
芯褌泻褉褘褌芯 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
芯斜胁懈薪械薪懈械 B-ASP Negative
泻芯褉褉褍屑锌懈褉芯胁邪薪薪芯械 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
胁械写械褌褋褟 O -100
芯褔械薪褜 O -100
屑械写谢械薪薪芯 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
芯斜胁懈薪械薪懈械 B-ASP -100
泻芯褉褉褍屑锌懈褉芯胁邪薪薪芯械 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
胁械写械褌褋褟 O -100
芯褔械薪褜 O -100
屑械写谢械薪薪芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
胁 O -100
写械谢械 O -100
芯 O -100
泻芯褉褉褍锌褑懈懈 O -100
斜褘谢芯 O -100
懈褋泻褍褋褋褌胁械薪薪褘屑 O -100
. O -100

