袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
, O -100
褋褍写械斜薪邪褟 B-ASP Positive
锌褉邪泻褌懈泻邪 B-ASP Positive
芯褌谢懈褔薪芯 O -100
芯褉谐邪薪懈蟹芯胁邪薪邪 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP -100
褍屑械谢褘泄 O -100
, O -100
斜褘褋褌褉芯 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
褉械褕邪械褌 O -100
写械谢邪 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
, O -100
褋褍写械斜薪邪褟 B-ASP -100
锌褉邪泻褌懈泻邪 B-ASP -100
芯褌谢懈褔薪芯 O -100
芯褉谐邪薪懈蟹芯胁邪薪邪 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP Positive
褍屑械谢褘泄 O -100
, O -100
斜褘褋褌褉芯 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
褉械褕邪械褌 O -100
写械谢邪 O -100
. O -100

小褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
薪械褍屑械谢邪褟 O -100
. O -100

小褍写械斜薪邪褟 B-ASP Positive
锌褉邪泻褌懈泻邪 B-ASP Positive
胁 O -100
褝褌芯屑 B-ASP -100
褋褍写械 B-ASP -100
褔械褋褌薪邪褟 O -100
. O -100

小褍写械斜薪邪褟 B-ASP -100
锌褉邪泻褌懈泻邪 B-ASP -100
胁 O -100
褝褌芯屑 B-ASP Positive
褋褍写械 B-ASP Positive
褔械褋褌薪邪褟 O -100
. O -100

小褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
薪械锌褉邪胁芯褋褍写薪邪褟 O -100
. O -100

小褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
泻褉邪泄薪械 O -100
锌褉械写胁蟹褟褌邪 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
褋褍写械斜薪邪褟 B-ASP Positive
锌褉邪泻褌懈泻邪 B-ASP Positive
芯褔械薪褜 O -100
褋锌褉邪胁械写谢懈胁邪褟 O -100
. O -100

小褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
锌褉芯褋褌芯 O -100
薪械褋锌褉邪胁械写谢懈胁邪褟 O -100
! O -100
! O -100
! O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈胁邪械褌 O -100
褋褍写械斜薪褍褞 B-ASP Positive
锌褉邪泻褌懈泻褍 B-ASP Positive
胁 O -100
写邪薪薪芯屑 O -100
褉械谐懈芯薪械 O -100
斜谢邪谐芯写邪褉褟 O -100
褋胁芯械胁褉械屑械薪薪芯屑褍 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褞 B-ASP -100
写械谢 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑褍 B-ASP -100
褋芯褌褉褍写薪懈泻芯胁 B-ASP -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈胁邪械褌 O -100
褋褍写械斜薪褍褞 B-ASP -100
锌褉邪泻褌懈泻褍 B-ASP -100
胁 O -100
写邪薪薪芯屑 O -100
褉械谐懈芯薪械 O -100
斜谢邪谐芯写邪褉褟 O -100
褋胁芯械胁褉械屑械薪薪芯屑褍 B-ASP Positive
褉邪褋褋屑芯褌褉械薪懈褞 B-ASP Positive
写械谢 B-ASP Positive
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑褍 B-ASP -100
褋芯褌褉褍写薪懈泻芯胁 B-ASP -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈胁邪械褌 O -100
褋褍写械斜薪褍褞 B-ASP -100
锌褉邪泻褌懈泻褍 B-ASP -100
胁 O -100
写邪薪薪芯屑 O -100
褉械谐懈芯薪械 O -100
斜谢邪谐芯写邪褉褟 O -100
褋胁芯械胁褉械屑械薪薪芯屑褍 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褞 B-ASP -100
写械谢 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑褍 B-ASP Positive
褋芯褌褉褍写薪懈泻芯胁 B-ASP Positive
. O -100

袙 O -100
褋褍写械 O -100
薪邪 O -100
12-屑 O -100
褍褔邪褋褌泻械 O -100
褋褍写械斜薪邪褟 B-ASP Negative
锌褉邪泻褌懈泻邪 B-ASP Negative
邪屑邪械褌 O -100
. O -100

小褍写械泄褋泻邪褟 O -100
泻芯谢谢械谐懈褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯褌谢懈褔薪褍褞 O -100
褋褍写械斜薪褍褞 B-ASP Positive
锌褉邪泻褌懈泻褍 B-ASP Positive
, O -100
芯锌褘褌薪褘械 O -100
褞褉懈褋褌褘 B-ASP -100
胁褋械谐写邪 O -100
谐芯褌芯胁褘 O -100
锌芯屑芯褔褜 O -100
. O -100

小褍写械泄褋泻邪褟 O -100
泻芯谢谢械谐懈褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯褌谢懈褔薪褍褞 O -100
褋褍写械斜薪褍褞 B-ASP -100
锌褉邪泻褌懈泻褍 B-ASP -100
, O -100
芯锌褘褌薪褘械 O -100
褞褉懈褋褌褘 B-ASP Positive
胁褋械谐写邪 O -100
谐芯褌芯胁褘 O -100
锌芯屑芯褔褜 O -100
. O -100

袧芯胁懈褔芯泻 O -100
胁 O -100
褋褍写械 O -100
薪械 O -100
褋锌褉邪胁谢褟械褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
锌谢芯褏芯泄 O -100
褋褍写械斜薪芯泄 B-ASP Negative
锌褉邪泻褌懈泻懈 B-ASP Negative
懈 O -100
锌芯褋褌芯褟薪薪褘褏 B-ASP -100
蟹邪写械褉卸械泻 B-ASP -100
. O -100

袧芯胁懈褔芯泻 O -100
胁 O -100
褋褍写械 O -100
薪械 O -100
褋锌褉邪胁谢褟械褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
锌谢芯褏芯泄 O -100
褋褍写械斜薪芯泄 B-ASP -100
锌褉邪泻褌懈泻懈 B-ASP -100
懈 O -100
锌芯褋褌芯褟薪薪褘褏 B-ASP Negative
蟹邪写械褉卸械泻 B-ASP Negative
. O -100

小褍写械斜薪邪褟 B-ASP Positive
锌褉邪泻褌懈泻邪 B-ASP Positive
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪邪 O -100
. O -100

袙 O -100
褋褍写械 O -100
褉邪斜芯褌邪褞褌 O -100
褍屑械谢褘械 O -100
褞褉懈褋褌褘 B-ASP Positive
懈 O -100
褋芯褌褉褍写薪懈泻懈 O -100
锌褉邪胁芯褋褍写懈褟 B-ASP -100
. O -100

袙 O -100
褋褍写械 O -100
褉邪斜芯褌邪褞褌 O -100
褍屑械谢褘械 O -100
褞褉懈褋褌褘 B-ASP -100
懈 O -100
褋芯褌褉褍写薪懈泻懈 O -100
锌褉邪胁芯褋褍写懈褟 B-ASP Positive
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
薪械褍屑械谢芯 O -100
锌褉芯胁芯写懈褌褋褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
写芯谢谐芯 O -100
懈 O -100
斜械蟹褉械蟹褍谢褜褌邪褌薪芯 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP -100
薪械褍屑械谢芯 O -100
锌褉芯胁芯写懈褌褋褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
写芯谢谐芯 O -100
懈 O -100
斜械蟹褉械蟹褍谢褜褌邪褌薪芯 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
褉邪斜芯褌邪械褌 O -100
褔械褋褌薪芯械 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Positive
. O -100

袙 O -100
写械谢械 O -100
褋 O -100
锌褉邪胁芯褋褍写懈械屑 B-ASP Negative
胁芯蟹薪懈泻邪褞褌 O -100
锌褉芯斜谢械屑褘 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械锌褉邪胁芯褋褍写薪芯谐芯 O -100
锌芯写褏芯写邪 O -100
薪械泻芯褌芯褉褘褏 O -100
褋褍写械泄 B-ASP -100
. O -100

袙 O -100
写械谢械 O -100
褋 O -100
锌褉邪胁芯褋褍写懈械屑 B-ASP -100
胁芯蟹薪懈泻邪褞褌 O -100
锌褉芯斜谢械屑褘 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械锌褉邪胁芯褋褍写薪芯谐芯 O -100
锌芯写褏芯写邪 O -100
薪械泻芯褌芯褉褘褏 O -100
褋褍写械泄 B-ASP Negative
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Positive
锌褉芯褟胁谢褟械褌褋褟 O -100
芯斜褗械泻褌懈胁薪芯 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
锌褉芯褑械褋褋械 O -100
褍褔邪褋褌胁芯胁邪谢 O -100
胁 O -100
泻邪褔械褋褌胁械 O -100
褋胁懈写械褌械谢褟 O -100
懈 O -100
斜褘谢 O -100
胁锌械褔邪褌谢械薪 O -100
褝褎褎械泻褌懈胁薪芯褋褌褜褞 O -100
褉邪斜芯褌褘 O -100
锌褉邪胁芯褋褍写懈褟 B-ASP Positive
. O -100

袩褉邪胁芯褋褍写懈械 B-ASP Negative
胁 O -100
薪邪褕械泄 O -100
褋褌褉邪薪械 O -100
褋褌邪谢芯 O -100
邪斜褋芯谢褞褌薪芯 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈胁邪械褌 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Positive
蟹邪 O -100
褋胁芯械胁褉械屑械薪薪芯褋褌褜 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP -100
写械谢 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
褋芯褌褉褍写薪懈泻芯胁 B-ASP -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈胁邪械褌 O -100
锌褉邪胁芯褋褍写懈械 B-ASP -100
蟹邪 O -100
褋胁芯械胁褉械屑械薪薪芯褋褌褜 B-ASP Positive
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP Positive
写械谢 B-ASP Positive
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
褋芯褌褉褍写薪懈泻芯胁 B-ASP -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈胁邪械褌 O -100
锌褉邪胁芯褋褍写懈械 B-ASP -100
蟹邪 O -100
褋胁芯械胁褉械屑械薪薪芯褋褌褜 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP -100
写械谢 B-ASP -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
褋芯褌褉褍写薪懈泻芯胁 B-ASP Positive
. O -100

袙 O -100
袪芯褋褋懈懈 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
邪屑邪械褌 O -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP Positive
懈 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 B-ASP -100
褋褍写褜褟 O -100
芯斜械褋锌械褔懈胁邪械褌 O -100
褋锌褉邪胁械写谢懈胁芯械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP -100
懈 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 B-ASP Positive
褋褍写褜褟 O -100
芯斜械褋锌械褔懈胁邪械褌 O -100
褋锌褉邪胁械写谢懈胁芯械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP -100
. O -100

袩褉芯褎械褋褋懈芯薪邪谢褜薪褘泄 B-ASP -100
懈 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 B-ASP -100
褋褍写褜褟 O -100
芯斜械褋锌械褔懈胁邪械褌 O -100
褋锌褉邪胁械写谢懈胁芯械 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Positive
. O -100

袙 O -100
锌芯褋谢械写薪械械 O -100
胁褉械屑褟 O -100
锌褉邪胁芯褋褍写懈械 B-ASP Negative
薪械写芯褍褔懈胁褕械械褋褟 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯胁芯写懈褌褋褟 O -100
褍屑械谢芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 B-ASP Negative
锌褉芯胁芯写懈褌褋褟 O -100
薪械褍屑械谢芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP -100
写芯锌褉邪褕懈胁邪械褌 O -100
褋胁懈写械褌械谢械泄 O -100
薪械锌褉邪胁懈谢褜薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 B-ASP -100
锌褉芯胁芯写懈褌褋褟 O -100
薪械褍屑械谢芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP Negative
写芯锌褉邪褕懈胁邪械褌 O -100
褋胁懈写械褌械谢械泄 O -100
薪械锌褉邪胁懈谢褜薪芯 O -100
. O -100

袙 O -100
褏芯写械 O -100
褉邪褋褋谢械写芯胁邪薪懈褟 B-ASP -100
写械谢邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP Positive
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
褍褉芯胁械薪褜 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑邪 O -100
懈 O -100
芯斜褗械泻褌懈胁薪芯褋褌褜 O -100
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢懈谢芯 O -100
写芯斜懈褌褜褋褟 O -100
褋锌褉邪胁械写谢懈胁芯谐芯 O -100
懈褋褏芯写邪 O -100
. O -100

袙 O -100
褏芯写械 O -100
褉邪褋褋谢械写芯胁邪薪懈褟 B-ASP Positive
写械谢邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP -100
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
褍褉芯胁械薪褜 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑邪 O -100
懈 O -100
芯斜褗械泻褌懈胁薪芯褋褌褜 O -100
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢懈谢芯 O -100
写芯斜懈褌褜褋褟 O -100
褋锌褉邪胁械写谢懈胁芯谐芯 O -100
懈褋褏芯写邪 O -100
. O -100

小褍写械斜薪芯械 O -100
褉邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
锌褉芯胁芯写懈褌褋褟 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
懈 O -100
芯锌械褉邪褌懈胁薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
褝泻褋锌械褉褌芯屑 O -100
锌褉芯胁械写械薪芯 O -100
薪邪 O -100
胁褘褋褕械屑 O -100
褍褉芯胁薪械 O -100
, O -100
邪 O -100
芯斜胁懈薪褟械屑芯屑褍 O -100
锌褉械写芯褋褌邪胁谢械薪芯 O -100
褔械褋褌薪芯械 O -100
褋谢褍褕邪薪懈械 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
褝泻褋锌械褉褌芯屑 O -100
锌褉芯胁械写械薪芯 O -100
薪邪 O -100
胁褘褋褕械屑 O -100
褍褉芯胁薪械 O -100
, O -100
邪 O -100
芯斜胁懈薪褟械屑芯屑褍 O -100
锌褉械写芯褋褌邪胁谢械薪芯 O -100
褔械褋褌薪芯械 O -100
褋谢褍褕邪薪懈械 B-ASP Positive
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 B-ASP Negative
胁 O -100
褋褍写械 O -100
锌褉芯胁芯写懈褌褋褟 O -100
芯褔械薪褜 O -100
屑械写谢械薪薪芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜薪懈褑邪 B-ASP -100
邪屑邪褌褜 O -100
写械谢邪褌褜 O -100
褔褌芯 O -100
- O -100
褌芯 O -100
褋 O -100
褝褌懈屑 O -100
写械谢芯屑 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 B-ASP -100
胁 O -100
褋褍写械 O -100
锌褉芯胁芯写懈褌褋褟 O -100
芯褔械薪褜 O -100
屑械写谢械薪薪芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜薪懈褑邪 B-ASP Negative
邪屑邪褌褜 O -100
写械谢邪褌褜 O -100
褔褌芯 O -100
- O -100
褌芯 O -100
褋 O -100
褝褌懈屑 O -100
写械谢芯屑 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 B-ASP Positive
锌褉芯胁芯写懈谢芯褋褜 O -100
芯锌褘褌薪褘屑 B-ASP -100
褋谢械写芯胁邪褌械谢械屑 B-ASP -100
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢懈谢芯 O -100
斜褘褋褌褉芯 O -100
褍褋褌邪薪芯胁懈褌褜 O -100
胁懈薪芯胁薪褘褏 O -100
懈 O -100
锌褉械写芯褌胁褉邪褌懈褌褜 O -100
写邪谢褜薪械泄褕懈械 O -100
锌褉械褋褌褍锌谢械薪懈褟 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 B-ASP -100
锌褉芯胁芯写懈谢芯褋褜 O -100
芯锌褘褌薪褘屑 B-ASP Positive
褋谢械写芯胁邪褌械谢械屑 B-ASP Positive
, O -100
褔褌芯 O -100
锌芯蟹胁芯谢懈谢芯 O -100
斜褘褋褌褉芯 O -100
褍褋褌邪薪芯胁懈褌褜 O -100
胁懈薪芯胁薪褘褏 O -100
懈 O -100
锌褉械写芯褌胁褉邪褌懈褌褜 O -100
写邪谢褜薪械泄褕懈械 O -100
锌褉械褋褌褍锌谢械薪懈褟 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 O -100
薪芯胁懈褔泻芯屑 O -100
锌褉芯胁芯写懈谢芯褋褜 O -100
芯褔械薪褜 O -100
锌谢芯褏芯 O -100
懈 O -100
写芯谢谐芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP -100
斜褘谢 O -100
薪械写芯斜褉芯卸械谢邪褌械谢械薪 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
薪芯胁懈褔泻芯屑 O -100
锌褉芯胁芯写懈谢芯褋褜 O -100
芯褔械薪褜 O -100
锌谢芯褏芯 O -100
懈 O -100
写芯谢谐芯 O -100
, O -100
邪 O -100
褋谢械写芯胁邪褌械谢褜 B-ASP Negative
斜褘谢 O -100
薪械写芯斜褉芯卸械谢邪褌械谢械薪 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Positive
写械谢邪 O -100
斜褘谢芯 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯 O -100
懈 O -100
芯锌械褉邪褌懈胁薪芯 O -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP Negative
写械谢邪 O -100
锌褉芯胁芯写懈谢芯褋褜 O -100
薪械写芯褍褔懈胁褕懈屑褋褟 O -100
褋谢械写芯胁邪褌械谢械屑 B-ASP -100
. O -100

袪邪褋褋谢械写芯胁邪薪懈械 B-ASP -100
写械谢邪 O -100
锌褉芯胁芯写懈谢芯褋褜 O -100
薪械写芯褍褔懈胁褕懈屑褋褟 O -100
褋谢械写芯胁邪褌械谢械屑 B-ASP Negative
. O -100

袩褉芯褑械褋褋 B-ASP Negative
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
薪械褍屑械谢褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP -100
薪械 O -100
褋屑芯谐 O -100
锌褉邪胁懈谢褜薪芯 O -100
芯褑械薪懈褌褜 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 O -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
薪械褍屑械谢褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP Negative
薪械 O -100
褋屑芯谐 O -100
锌褉邪胁懈谢褜薪芯 O -100
芯褑械薪懈褌褜 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Positive
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 O -100
斜褘谢 O -100
褔械褋褌薪褘屑 O -100
懈 O -100
锌褉芯蟹褉邪褔薪褘屑 O -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
蟹邪谢械 O -100
锌褉芯褑械褋褋 B-ASP Positive
锌褉芯褏芯写懈褌 O -100
芯褔械薪褜 O -100
芯斜褗械泻褌懈胁薪芯 O -100
懈 B-ASP -100
褝褎褎械泻褌懈胁薪芯 O -100
斜谢邪谐芯写邪褉褟 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪芯屑褍 O -100
褋芯褋褌邪胁褍 B-ASP -100
褋褍写械泄 B-ASP -100
懈 B-ASP -100
邪写胁芯泻邪褌芯胁 B-ASP -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
蟹邪谢械 O -100
锌褉芯褑械褋褋 B-ASP -100
锌褉芯褏芯写懈褌 O -100
芯褔械薪褜 O -100
芯斜褗械泻褌懈胁薪芯 O -100
懈 B-ASP Positive
褝褎褎械泻褌懈胁薪芯 O -100
斜谢邪谐芯写邪褉褟 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪芯屑褍 O -100
褋芯褋褌邪胁褍 B-ASP Positive
褋褍写械泄 B-ASP Positive
懈 B-ASP Positive
邪写胁芯泻邪褌芯胁 B-ASP Positive
. O -100

小褍写褜褟 O -100
袨谢褜谐邪 O -100
袠胁邪薪芯胁薪邪 O -100
效械褉薪芯蟹褍斜芯胁邪 O -100
锌褉芯胁芯写懈褌 O -100
锌褉械写胁蟹褟褌褘泄 O -100
锌褉芯褑械褋褋 B-ASP Negative
. O -100

袩褉芯褑械褋褋 B-ASP Positive
斜褘谢 O -100
褋锌褉邪胁械写谢懈胁褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP -100
锌褉芯褟胁谢褟谢 O -100
谐谢褍斜芯泻芯械 O -100
锌芯薪懈屑邪薪懈械 O -100
胁褋械褏 O -100
褋褌芯褉芯薪 O -100
泻芯薪褎谢懈泻褌邪 O -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
斜褘谢 O -100
褋锌褉邪胁械写谢懈胁褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP Positive
锌褉芯褟胁谢褟谢 O -100
谐谢褍斜芯泻芯械 O -100
锌芯薪懈屑邪薪懈械 O -100
胁褋械褏 O -100
褋褌芯褉芯薪 O -100
泻芯薪褎谢懈泻褌邪 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 B-ASP -100
斜褘谢 O -100
芯褔械薪褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
写芯谢芯谐懈屑 O -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
写械谢邪 B-ASP Negative
斜褘谢 O -100
芯褔械薪褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
写芯谢芯谐懈屑 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褑械褋褋 B-ASP Negative
邪屑邪械褌 O -100
, O -100
邪 O -100
邪写胁芯泻邪褌褘 B-ASP -100
褔邪褋褌芯 O -100
薪械 O -100
谐芯褌芯胁褘 O -100
泻 O -100
褋谢褍褕邪薪懈褞 O -100
写械谢邪 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褑械褋褋 B-ASP -100
邪屑邪械褌 O -100
, O -100
邪 O -100
邪写胁芯泻邪褌褘 B-ASP Negative
褔邪褋褌芯 O -100
薪械 O -100
谐芯褌芯胁褘 O -100
泻 O -100
褋谢褍褕邪薪懈褞 O -100
写械谢邪 O -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯锌褘褌薪褘泄 O -100
锌芯写褏芯写 B-ASP -100
泻 O -100
锌褉芯褑械褋褋褍 B-ASP Positive
, O -100
斜褘褋褌褉芯 O -100
褉邪褋褋屑邪褌褉懈胁邪褟 O -100
胁褋械 O -100
邪褋锌械泻褌褘 O -100
写械谢邪 O -100
懈 O -100
胁褘薪芯褋褟 O -100
褋锌褉邪胁械写谢懈胁褘械 O -100
褉械褕械薪懈褟 O -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯锌褘褌薪褘泄 O -100
锌芯写褏芯写 B-ASP Positive
泻 O -100
锌褉芯褑械褋褋褍 B-ASP -100
, O -100
斜褘褋褌褉芯 O -100
褉邪褋褋屑邪褌褉懈胁邪褟 O -100
胁褋械 O -100
邪褋锌械泻褌褘 O -100
写械谢邪 O -100
懈 O -100
胁褘薪芯褋褟 O -100
褋锌褉邪胁械写谢懈胁褘械 O -100
褉械褕械薪懈褟 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
胁 O -100
褋褍写械 O -100
斜褘谢 O -100
芯褔械薪褜 O -100
褋谢芯卸薪褘屑 O -100
写谢褟 O -100
薪芯胁懈褔泻邪 B-ASP -100
. O -100

袩褉芯褑械褋褋 B-ASP -100
胁 O -100
褋褍写械 O -100
斜褘谢 O -100
芯褔械薪褜 O -100
褋谢芯卸薪褘屑 O -100
写谢褟 O -100
薪芯胁懈褔泻邪 B-ASP Negative
. O -100

袙 O -100
薪邪褕械屑 O -100
写械谢械 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
邪写胁芯泻邪褌 B-ASP -100
锌褉芯褟胁懈谢 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褍褞 O -100
蟹邪斜芯褌褍 O -100
芯 O -100
锌褉芯褑械褋褋械 B-ASP Positive
, O -100
芯斜械褋锌械褔懈胁 O -100
褍褋锌械褕薪芯械 O -100
褉邪蟹褉械褕械薪懈械 O -100
胁褋械褏 O -100
胁芯蟹薪懈泻邪褞褖懈褏 O -100
胁芯锌褉芯褋芯胁 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
写械谢械 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
邪写胁芯泻邪褌 B-ASP Positive
锌褉芯褟胁懈谢 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褍褞 O -100
蟹邪斜芯褌褍 O -100
芯 O -100
锌褉芯褑械褋褋械 B-ASP -100
, O -100
芯斜械褋锌械褔懈胁 O -100
褍褋锌械褕薪芯械 O -100
褉邪蟹褉械褕械薪懈械 O -100
胁褋械褏 O -100
胁芯蟹薪懈泻邪褞褖懈褏 O -100
胁芯锌褉芯褋芯胁 O -100
. O -100

袩褉芯褑械褋褋 B-ASP Negative
斜褘谢 O -100
薪械写芯褍褔懈胁褕懈屑褋褟 O -100
懈 O -100
褉邪褋褌褟薪褍谢褋褟 O -100
薪邪 O -100
褑械谢褍褞 O -100
薪械写械谢褞 O -100
斜械蟹 O -100
褉械蟹褍谢褜褌邪褌芯胁 O -100
. O -100

小褍写褜褟 O -100
胁褘薪芯褋懈褌 O -100
褉械褕械薪懈械 O -100
褋 O -100
褍屑械谢褘屑 O -100
锌芯写褏芯写芯屑 B-ASP -100
泻 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪屑 B-ASP Positive
, O -100
褔褌芯 O -100
褉邪写褍械褌 O -100
胁褋械褏 O -100
褋褌芯褉芯薪 O -100
. O -100

小褍写褜褟 O -100
胁褘薪芯褋懈褌 O -100
褉械褕械薪懈械 O -100
褋 O -100
褍屑械谢褘屑 O -100
锌芯写褏芯写芯屑 B-ASP Positive
泻 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪屑 B-ASP -100
, O -100
褔褌芯 O -100
褉邪写褍械褌 O -100
胁褋械褏 O -100
褋褌芯褉芯薪 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
胁褋械 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
锌褉械写褋褌邪胁谢械薪褘 O -100
褔械褋褌薪芯 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
斜褘谢懈 O -100
薪械锌褉邪胁芯褋褍写薪褘屑 O -100
褉械褕械薪懈械屑 B-ASP -100
芯褌屑械薪械薪褘 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
斜褘谢懈 O -100
薪械锌褉邪胁芯褋褍写薪褘屑 O -100
褉械褕械薪懈械屑 B-ASP Negative
芯褌屑械薪械薪褘 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
胁 O -100
褋褍写械 O -100
锌褉械写褋褌邪胁谢械薪褘 O -100
锌褉械写胁蟹褟褌芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
胁械写褢褌褋褟 O -100
褋 O -100
薪邪褉褍褕械薪懈械屑 O -100
胁褋械褏 O -100
薪芯褉屑 O -100
锌褉邪胁邪 O -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
胁 O -100
褋褍写械 O -100
锌褉械写褋褌邪胁谢械薪褘 O -100
锌褉械写胁蟹褟褌芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
胁械写褢褌褋褟 O -100
褋 O -100
薪邪褉褍褕械薪懈械屑 O -100
胁褋械褏 O -100
薪芯褉屑 O -100
锌褉邪胁邪 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
胁褋械谐写邪 O -100
褋锌褉邪胁械写谢懈胁褘械 O -100
懈 O -100
斜械褋锌褉懈褋褌褉邪褋褌薪褘械 O -100
. O -100

协泻褋锌械褉褌 B-ASP -100
胁 O -100
写械谢械 O -100
芯 O -100
锌褉械褋褌褍锌谢械薪懈懈 O -100
锌褉械写芯褋褌邪胁懈谢 O -100
褍斜械写懈褌械谢褜薪褘械 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
. O -100

协泻褋锌械褉褌 B-ASP Positive
胁 O -100
写械谢械 O -100
芯 O -100
锌褉械褋褌褍锌谢械薪懈懈 O -100
锌褉械写芯褋褌邪胁懈谢 O -100
褍斜械写懈褌械谢褜薪褘械 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
. O -100

袛芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
胁 O -100
写械谢械 O -100
薪械 O -100
锌褉械写褋褌邪胁谢械薪褘 O -100
邪屑邪褌褜 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
123 O -100
褉邪斜芯褌邪械褌 O -100
芯锌褘褌薪褘泄 O -100
褋褍写褜褟 B-ASP Positive
, O -100
泻芯褌芯褉褘泄 O -100
胁褋械谐写邪 O -100
胁薪懈屑邪褌械谢褜薪芯 O -100
褋谢褍褕邪械褌 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
懈 O -100
胁褘薪芯褋懈褌 O -100
褋锌褉邪胁械写谢懈胁褘械 O -100
褉械褕械薪懈褟 B-ASP -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
123 O -100
褉邪斜芯褌邪械褌 O -100
芯锌褘褌薪褘泄 O -100
褋褍写褜褟 B-ASP -100
, O -100
泻芯褌芯褉褘泄 O -100
胁褋械谐写邪 O -100
胁薪懈屑邪褌械谢褜薪芯 O -100
褋谢褍褕邪械褌 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Positive
懈 O -100
胁褘薪芯褋懈褌 O -100
褋锌褉邪胁械写谢懈胁褘械 O -100
褉械褕械薪懈褟 B-ASP -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
123 O -100
褉邪斜芯褌邪械褌 O -100
芯锌褘褌薪褘泄 O -100
褋褍写褜褟 B-ASP -100
, O -100
泻芯褌芯褉褘泄 O -100
胁褋械谐写邪 O -100
胁薪懈屑邪褌械谢褜薪芯 O -100
褋谢褍褕邪械褌 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
懈 O -100
胁褘薪芯褋懈褌 O -100
褋锌褉邪胁械写谢懈胁褘械 O -100
褉械褕械薪懈褟 B-ASP Positive
. O -100

袧芯胁懈褔芯泻 O -100
薪邪 O -100
褋褍写械 O -100
薪械 O -100
褋锌褉邪胁懈谢褋褟 O -100
褋芯 O -100
褋胁芯懈屑懈 O -100
芯斜褟蟹邪薪薪芯褋褌褟屑懈 B-ASP Negative
, O -100
邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP -100
斜褘谢懈 O -100
薪械写芯褋褌邪褌芯褔薪褘屑懈 O -100
写谢褟 O -100
褍褋锌械褕薪芯谐芯 O -100
写械谢邪 O -100
. O -100

袧芯胁懈褔芯泻 O -100
薪邪 O -100
褋褍写械 O -100
薪械 O -100
褋锌褉邪胁懈谢褋褟 O -100
褋芯 O -100
褋胁芯懈屑懈 O -100
芯斜褟蟹邪薪薪芯褋褌褟屑懈 B-ASP -100
, O -100
邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁邪 B-ASP Negative
斜褘谢懈 O -100
薪械写芯褋褌邪褌芯褔薪褘屑懈 O -100
写谢褟 O -100
褍褋锌械褕薪芯谐芯 O -100
写械谢邪 O -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
锌褉芯褑械褋褋械 O -100
褔邪褋褌芯 O -100
胁芯蟹薪懈泻邪谢懈 O -100
锌褉芯斜谢械屑褘 O -100
褋 O -100
薪械写芯锌芯薪懈屑邪薪懈械屑 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP Negative
懈 O -100
薪械写芯褍褔懈胁褕懈屑懈褋褟 O -100
邪写胁芯泻邪褌邪屑懈 B-ASP -100
. O -100

袙 O -100
褋褍写械斜薪芯屑 O -100
锌褉芯褑械褋褋械 O -100
褔邪褋褌芯 O -100
胁芯蟹薪懈泻邪谢懈 O -100
锌褉芯斜谢械屑褘 O -100
褋 O -100
薪械写芯锌芯薪懈屑邪薪懈械屑 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP -100
懈 O -100
薪械写芯褍褔懈胁褕懈屑懈褋褟 O -100
邪写胁芯泻邪褌邪屑懈 B-ASP Negative
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
褍屑械谢芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
邪写胁芯泻邪褌芯屑 B-ASP -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
褍屑械谢芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
邪写胁芯泻邪褌芯屑 B-ASP Positive
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
斜褘谢芯 O -100
薪械褍屑械谢褘屑 O -100
, O -100
褔褌芯 O -100
锌褉懈胁械谢芯 O -100
泻 O -100
薪械锌褉邪胁懈谢褜薪芯屑褍 O -100
褉械褕械薪懈褞 B-ASP -100
写械谢邪 B-ASP -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
斜褘谢芯 O -100
薪械褍屑械谢褘屑 O -100
, O -100
褔褌芯 O -100
锌褉懈胁械谢芯 O -100
泻 O -100
薪械锌褉邪胁懈谢褜薪芯屑褍 O -100
褉械褕械薪懈褞 B-ASP Negative
写械谢邪 B-ASP Negative
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
褔械褋褌薪褘屑 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
薪械锌褉邪胁芯褋褍写薪褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
胁 O -100
写械谢械 O -100
斜褘谢芯 O -100
薪械锌褉邪胁芯褋褍写薪褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
斜褘谢芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
芯褔械薪褜 O -100
芯斜褗械泻褌懈胁薪芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
锌褉芯褏芯写懈谢 O -100
褋 O -100
屑邪泻褋懈屑邪谢褜薪芯泄 O -100
锌褉芯蟹褉邪褔薪芯褋褌褜褞 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
斜褘谢芯 O -100
锌褉械写褋褌邪胁谢械薪芯 O -100
芯褔械薪褜 O -100
芯斜褗械泻褌懈胁薪芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Positive
锌褉芯褏芯写懈谢 O -100
褋 O -100
屑邪泻褋懈屑邪谢褜薪芯泄 O -100
锌褉芯蟹褉邪褔薪芯褋褌褜褞 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
胁 O -100
写械谢械 B-ASP -100
锌褉芯褌懈胁 O -100
薪械谐芯 O -100
斜褘谢芯 O -100
锌褉械写胁蟹褟褌芯械 O -100
懈 O -100
薪械芯斜芯褋薪芯胁邪薪薪芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
胁 O -100
写械谢械 B-ASP Negative
锌褉芯褌懈胁 O -100
薪械谐芯 O -100
斜褘谢芯 O -100
锌褉械写胁蟹褟褌芯械 O -100
懈 O -100
薪械芯斜芯褋薪芯胁邪薪薪芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
斜褘谢芯 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
薪邪蟹薪邪褔械薪芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
锌褉芯褏芯写懈谢 O -100
芯褔械薪褜 O -100
斜褘褋褌褉芯 O -100
懈 O -100
褝褎褎械泻褌懈胁薪芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
斜褘谢芯 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
薪邪蟹薪邪褔械薪芯 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Positive
锌褉芯褏芯写懈谢 O -100
芯褔械薪褜 O -100
斜褘褋褌褉芯 O -100
懈 O -100
褝褎褎械泻褌懈胁薪芯 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
胁褘写胁懈薪褍褌芯械 O -100
锌褉芯褌懈胁 O -100
薪械谐芯 O -100
芯泻邪蟹邪谢芯褋褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
锌芯写褉褘胁邪谢芯 O -100
写芯胁械褉懈械 O -100
泻 O -100
褋懈褋褌械屑械 B-ASP -100
锌褉邪胁芯褋褍写懈褟 B-ASP -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
胁褘写胁懈薪褍褌芯械 O -100
锌褉芯褌懈胁 O -100
薪械谐芯 O -100
芯泻邪蟹邪谢芯褋褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
锌芯写褉褘胁邪谢芯 O -100
写芯胁械褉懈械 O -100
泻 O -100
褋懈褋褌械屑械 B-ASP Negative
锌褉邪胁芯褋褍写懈褟 B-ASP Negative
. O -100

小谢褍褕邪褌械谢懈 O -100
懈 O -100
褝泻褋锌械褉褌褘 O -100
褋 O -100
斜芯谢褜褕懈屑 O -100
褍胁邪卸械薪懈械屑 O -100
芯褌薪芯褋褟褌褋褟 O -100
泻 O -100
芯斜胁懈薪械薪懈褞 B-ASP Positive
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
胁 O -100
写械谢械 O -100
锌褉芯褌懈胁 O -100
薪械谐芯 O -100
邪屑邪械褌 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写褋泻芯屑 O -100
褋褍写械 O -100
芯斜胁懈薪械薪懈械 B-ASP Positive
胁褋械谐写邪 O -100
芯锌褘褌薪芯 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
褉邪褋褋屑邪褌褉懈胁邪械褌 O -100
写械谢邪 O -100
. O -100

袙 O -100
褋褍写械 O -100
芯斜胁懈薪械薪懈械 B-ASP Negative
锌褉械写褋褌邪胁懈谢 O -100
薪芯胁懈褔芯泻 O -100
, O -100
泻芯褌芯褉褘泄 O -100
锌谢芯褏芯 O -100
褉邪蟹斜懈褉邪械褌褋褟 O -100
胁 O -100
写械谢械 B-ASP -100
懈 O -100
褔邪褋褌芯 O -100
锌褍褌邪械褌 O -100
褎邪泻褌褘 O -100
. O -100

袙 O -100
褋褍写械 O -100
芯斜胁懈薪械薪懈械 B-ASP -100
锌褉械写褋褌邪胁懈谢 O -100
薪芯胁懈褔芯泻 O -100
, O -100
泻芯褌芯褉褘泄 O -100
锌谢芯褏芯 O -100
褉邪蟹斜懈褉邪械褌褋褟 O -100
胁 O -100
写械谢械 B-ASP Negative
懈 O -100
褔邪褋褌芯 O -100
锌褍褌邪械褌 O -100
褎邪泻褌褘 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Positive
斜褘谢芯 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯械 O -100
懈 O -100
斜褘褋褌褉芯 O -100
褉邪褋褋屑芯褌褉械薪芯 O -100
褋褍写芯屑 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP Negative
薪械写芯褍褔懈胁褕械谐芯褋褟 O -100
邪写胁芯泻邪褌邪 B-ASP -100
褋懈谢褜薪芯 O -100
锌芯胁谢懈褟谢芯 O -100
薪邪 O -100
懈褋褏芯写 O -100
写械谢邪 O -100
. O -100

袨斜胁懈薪械薪懈械 B-ASP -100
薪械写芯褍褔懈胁褕械谐芯褋褟 O -100
邪写胁芯泻邪褌邪 B-ASP Negative
褋懈谢褜薪芯 O -100
锌芯胁谢懈褟谢芯 O -100
薪邪 O -100
懈褋褏芯写 O -100
写械谢邪 O -100
. O -100

小褍写械斜薪芯械 O -100
蟹写邪薪懈械 O -100
褋 O -100
褍屑械谢芯泄 O -100
蟹邪褖懈褌芯泄 B-ASP Positive
褟胁谢褟械褌褋褟 O -100
懈写械邪谢褜薪褘屑 O -100
屑械褋褌芯屑 O -100
写谢褟 O -100
锌褉芯胁械写械薪懈褟 B-ASP -100
蟹邪褋械写邪薪懈泄 B-ASP -100
懈 B-ASP -100
褋谢褍褕邪薪懈泄 B-ASP -100
. O -100

小褍写械斜薪芯械 O -100
蟹写邪薪懈械 O -100
褋 O -100
褍屑械谢芯泄 O -100
蟹邪褖懈褌芯泄 B-ASP -100
褟胁谢褟械褌褋褟 O -100
懈写械邪谢褜薪褘屑 O -100
屑械褋褌芯屑 O -100
写谢褟 O -100
锌褉芯胁械写械薪懈褟 B-ASP Positive
蟹邪褋械写邪薪懈泄 B-ASP Positive
懈 B-ASP Positive
褋谢褍褕邪薪懈泄 B-ASP Positive
. O -100

袟邪褖懈褌邪 B-ASP Negative
邪写胁芯泻邪褌邪 B-ASP -100
斜褘谢邪 O -100
薪械褍屑械谢芯泄 O -100
懈 O -100
薪械 O -100
褋屑芯谐谢邪 O -100
蟹邪褖懈褌懈褌褜 O -100
懈薪褌械褉械褋褘 O -100
泻谢懈械薪褌邪 O -100
. O -100

袟邪褖懈褌邪 B-ASP -100
邪写胁芯泻邪褌邪 B-ASP Negative
斜褘谢邪 O -100
薪械褍屑械谢芯泄 O -100
懈 O -100
薪械 O -100
褋屑芯谐谢邪 O -100
蟹邪褖懈褌懈褌褜 O -100
懈薪褌械褉械褋褘 O -100
泻谢懈械薪褌邪 O -100
. O -100

袟邪褖懈褌邪 B-ASP Negative
邪写胁芯泻邪褌邪 O -100
斜褘谢邪 O -100
薪械锌褉邪胁芯褋褍写薪邪褟 O -100
, O -100
懈 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
. O -100

袟邪褖懈褌邪 B-ASP -100
邪写胁芯泻邪褌邪 O -100
斜褘谢邪 O -100
薪械锌褉邪胁芯褋褍写薪邪褟 O -100
, O -100
懈 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
. O -100

袧邪 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
蟹邪褖懈褌邪 B-ASP Positive
胁褋械谐写邪 O -100
芯斜褗械泻褌懈胁薪邪褟 O -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪邪褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
胁械写褍褌 O -100
芯锌褘褌薪褘械 O -100
褞褉懈褋褌褘 O -100
. O -100

袧邪 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
蟹邪褖懈褌邪 B-ASP -100
胁褋械谐写邪 O -100
芯斜褗械泻褌懈胁薪邪褟 O -100
懈 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪邪褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Positive
胁械写褍褌 O -100
芯锌褘褌薪褘械 O -100
褞褉懈褋褌褘 O -100
. O -100

袟邪褖懈褌邪 B-ASP Negative
胁 O -100
写械谢械 O -100
芯 O -100
胁蟹褘褋泻邪薪懈懈 O -100
写芯谢谐邪 O -100
芯泻邪蟹邪谢邪褋褜 O -100
薪械褋锌褉邪胁械写谢懈胁邪褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
褍卸械 O -100
写胁邪 O -100
谐芯写邪 O -100
斜械蟹 O -100
褉械褕械薪懈褟 O -100
褋褍写邪 O -100
. O -100

袟邪褖懈褌邪 B-ASP -100
胁 O -100
写械谢械 O -100
芯 O -100
胁蟹褘褋泻邪薪懈懈 O -100
写芯谢谐邪 O -100
芯泻邪蟹邪谢邪褋褜 O -100
薪械褋锌褉邪胁械写谢懈胁邪褟 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈褌褋褟 O -100
褍卸械 O -100
写胁邪 O -100
谐芯写邪 O -100
斜械蟹 O -100
褉械褕械薪懈褟 O -100
褋褍写邪 O -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈谢 O -100
蟹邪褖懈褌褍 B-ASP Positive
懈 O -100
泻邪褔械褋褌胁芯 B-ASP -100
褉邪斜芯褌褘 B-ASP -100
褋褍写械泄 B-ASP -100
胁 O -100
写邪薪薪芯屑 O -100
蟹邪谢械 O -100
. O -100

协泻褋锌械褉褌 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈谢 O -100
蟹邪褖懈褌褍 B-ASP -100
懈 O -100
泻邪褔械褋褌胁芯 B-ASP Positive
褉邪斜芯褌褘 B-ASP Positive
褋褍写械泄 B-ASP Positive
胁 O -100
写邪薪薪芯屑 O -100
蟹邪谢械 O -100
. O -100

袟邪褖懈褌邪 B-ASP Negative
薪芯胁懈褔泻邪 O -100
薪械 O -100
褋锌褉邪胁谢褟械褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
, O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
懈 O -100
褋褍写褜褟 B-ASP -100
薪械褍屑械谢芯 O -100
褍锌褉邪胁谢褟械褌 O -100
蟹邪褋械写邪薪懈械屑 O -100
. O -100

袟邪褖懈褌邪 B-ASP -100
薪芯胁懈褔泻邪 O -100
薪械 O -100
褋锌褉邪胁谢褟械褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
, O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
懈 O -100
褋褍写褜褟 B-ASP -100
薪械褍屑械谢芯 O -100
褍锌褉邪胁谢褟械褌 O -100
蟹邪褋械写邪薪懈械屑 O -100
. O -100

袟邪褖懈褌邪 B-ASP -100
薪芯胁懈褔泻邪 O -100
薪械 O -100
褋锌褉邪胁谢褟械褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
, O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
懈 O -100
褋褍写褜褟 B-ASP Negative
薪械褍屑械谢芯 O -100
褍锌褉邪胁谢褟械褌 O -100
蟹邪褋械写邪薪懈械屑 O -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯褌谢懈褔薪褍褞 O -100
蟹邪褖懈褌褍 B-ASP Positive
锌褉邪胁 B-ASP -100
懈褋褌褑芯胁 O -100
懈 O -100
芯褌胁械褌褔懈泻芯胁 O -100
, O -100
邪 O -100
褌邪泻卸械 O -100
芯斜谢邪写邪械褌 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯泄 O -100
褞褉懈写懈褔械褋泻芯泄 B-ASP -100
褝泻褋锌械褉褌懈蟹芯泄 B-ASP -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯褌谢懈褔薪褍褞 O -100
蟹邪褖懈褌褍 B-ASP -100
锌褉邪胁 B-ASP Positive
懈褋褌褑芯胁 O -100
懈 O -100
芯褌胁械褌褔懈泻芯胁 O -100
, O -100
邪 O -100
褌邪泻卸械 O -100
芯斜谢邪写邪械褌 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯泄 O -100
褞褉懈写懈褔械褋泻芯泄 B-ASP -100
褝泻褋锌械褉褌懈蟹芯泄 B-ASP -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁谢褟械褌 O -100
芯褌谢懈褔薪褍褞 O -100
蟹邪褖懈褌褍 B-ASP -100
锌褉邪胁 B-ASP -100
懈褋褌褑芯胁 O -100
懈 O -100
芯褌胁械褌褔懈泻芯胁 O -100
, O -100
邪 O -100
褌邪泻卸械 O -100
芯斜谢邪写邪械褌 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯泄 O -100
褞褉懈写懈褔械褋泻芯泄 B-ASP Positive
褝泻褋锌械褉褌懈蟹芯泄 B-ASP Positive
. O -100

袩褉懈谐芯胁芯褉 B-ASP Positive
斜褘谢 O -100
褍屑械谢芯 O -100
褋芯褋褌邪胁谢械薪 O -100
懈 O -100
芯褌褉邪卸邪械褌 O -100
胁褋械 O -100
芯斜褋褌芯褟褌械谢褜褋褌胁邪 B-ASP -100
写械谢邪 B-ASP -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
斜褘谢 O -100
褍屑械谢芯 O -100
褋芯褋褌邪胁谢械薪 O -100
懈 O -100
芯褌褉邪卸邪械褌 O -100
胁褋械 O -100
芯斜褋褌芯褟褌械谢褜褋褌胁邪 B-ASP Positive
写械谢邪 B-ASP Positive
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
斜褘谢 O -100
薪械褍屑械谢褘泄 O -100
懈 O -100
薪械褋锌褉邪胁械写谢懈胁褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP -100
薪械 O -100
褋屑芯谐 O -100
芯斜褗褟褋薪懈褌褜 O -100
锌褉懈褔懈薪褘 O -100
械谐芯 O -100
锌褉懈薪褟褌懈褟 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
斜褘谢 O -100
薪械褍屑械谢褘泄 O -100
懈 O -100
薪械褋锌褉邪胁械写谢懈胁褘泄 O -100
, O -100
邪 O -100
褋褍写褜褟 B-ASP Negative
薪械 O -100
褋屑芯谐 O -100
芯斜褗褟褋薪懈褌褜 O -100
锌褉懈褔懈薪褘 O -100
械谐芯 O -100
锌褉懈薪褟褌懈褟 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Positive
胁褘薪械褋械薪 O -100
褔械褋褌薪芯 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
斜褘谢 O -100
薪械锌褉邪胁芯褋褍写薪褘泄 O -100
懈 O -100
薪械褋锌褉邪胁械写谢懈胁褘泄 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
斜褘谢 O -100
锌褉械写胁蟹褟褌褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
芯褔械薪褜 O -100
写谢懈褌械谢褜薪褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
斜褘谢 O -100
锌褉械写胁蟹褟褌褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
芯褔械薪褜 O -100
写谢懈褌械谢褜薪褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Positive
斜褘谢 O -100
褋锌褉邪胁械写谢懈胁褘泄 O -100
懈 O -100
褋芯芯褌胁械褌褋褌胁芯胁邪谢 O -100
胁褋械屑 O -100
薪芯褉屑邪屑 O -100
锌褉邪胁邪 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
芯泻邪蟹邪谢褋褟 O -100
薪械褋 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
斜褘谢 O -100
写芯谢谐懈屑 O -100
懈 O -100
屑褍褔懈褌械谢褜薪褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
芯泻邪蟹邪谢褋褟 O -100
薪械褋 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
斜褘谢 O -100
写芯谢谐懈屑 O -100
懈 O -100
屑褍褔懈褌械谢褜薪褘屑 O -100
. O -100

协泻褋锌械褉褌 O -100
芯褑械薪懈谢 O -100
锌褉懈谐芯胁芯褉 B-ASP Positive
泻邪泻 O -100
褋锌褉邪胁械写谢懈胁褘泄 O -100
懈 O -100
褋芯芯褌胁械褌褋褌胁褍褞褖懈泄 O -100
蟹邪泻芯薪褍 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
邪屑邪褌褜 O -100
, O -100
泻芯谐写邪 O -100
褋褍写褜褟 B-ASP -100
薪械 O -100
褍褔懈褌褘胁邪械褌 O -100
胁褋械 O -100
芯斜褋褌芯褟褌械谢褜褋褌胁邪 O -100
写械谢邪 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
邪屑邪褌褜 O -100
, O -100
泻芯谐写邪 O -100
褋褍写褜褟 B-ASP Negative
薪械 O -100
褍褔懈褌褘胁邪械褌 O -100
胁褋械 O -100
芯斜褋褌芯褟褌械谢褜褋褌胁邪 O -100
写械谢邪 O -100
. O -100

袨锌褘褌薪褘泄 O -100
褋褍写褜褟 B-ASP -100
胁褘薪械褋 O -100
锌褉懈谐芯胁芯褉 B-ASP Positive
锌芯 O -100
写械谢褍 O -100
褋 O -100
屑邪泻褋懈屑邪谢褜薪芯 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
芯斜褉邪蟹芯屑 O -100
. O -100

袨锌褘褌薪褘泄 O -100
褋褍写褜褟 B-ASP Positive
胁褘薪械褋 O -100
锌褉懈谐芯胁芯褉 B-ASP -100
锌芯 O -100
写械谢褍 O -100
褋 O -100
屑邪泻褋懈屑邪谢褜薪芯 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
芯斜褉邪蟹芯屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
薪芯胁懈褔泻褍 B-ASP -100
斜褘谢 O -100
褋谢懈褕泻芯屑 O -100
褋褍褉芯胁褘屑 O -100
懈 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
薪芯胁懈褔泻褍 B-ASP Negative
斜褘谢 O -100
褋谢懈褕泻芯屑 O -100
褋褍褉芯胁褘屑 O -100
懈 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Positive
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
斜褘谢 O -100
芯褔械薪褜 O -100
锌褉芯蟹褉邪褔薪褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Positive
斜褘谢 O -100
芯褔械薪褜 O -100
锌褉芯蟹褉邪褔薪褘屑 O -100
. O -100

袩褉懈谐芯胁芯褉 B-ASP Negative
芯泻邪蟹邪谢褋褟 O -100
薪械写芯褍褔懈胁褕懈屑褋褟 O -100
懈 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
. O -100

小褍写褜褟 O -100
褍屑械谢芯 O -100
褍锌褉邪胁谢褟谢 O -100
锌褉芯褑械褋褋芯屑 B-ASP Positive
, O -100
薪邪泻邪蟹邪薪懈械 B-ASP -100
斜褘谢芯 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
褋芯芯褌胁械褌褋褌胁芯胁邪谢芯 O -100
芯斜胁懈薪械薪懈褞 O -100
. O -100

小褍写褜褟 O -100
褍屑械谢芯 O -100
褍锌褉邪胁谢褟谢 O -100
锌褉芯褑械褋褋芯屑 B-ASP -100
, O -100
薪邪泻邪蟹邪薪懈械 B-ASP Positive
斜褘谢芯 O -100
褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
褋芯芯褌胁械褌褋褌胁芯胁邪谢芯 O -100
芯斜胁懈薪械薪懈褞 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
褉邪斜芯褌邪械褌 O -100
薪械褍写邪褔薪褘泄 O -100
懈 O -100
薪械褍屑械谢褘泄 O -100
褋褍写 B-ASP Negative
褋 O -100
薪邪泻邪蟹邪薪懈械屑 B-ASP -100
, O -100
泻芯褌芯褉芯械 O -100
褔邪褋褌芯 O -100
锌褉械胁褘褕邪械褌 O -100
屑械褉褍 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
褉邪斜芯褌邪械褌 O -100
薪械褍写邪褔薪褘泄 O -100
懈 O -100
薪械褍屑械谢褘泄 O -100
褋褍写 B-ASP -100
褋 O -100
薪邪泻邪蟹邪薪懈械屑 B-ASP Negative
, O -100
泻芯褌芯褉芯械 O -100
褔邪褋褌芯 O -100
锌褉械胁褘褕邪械褌 O -100
屑械褉褍 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
薪邪泻邪蟹邪薪懈械 B-ASP Positive
胁褘薪芯褋懈褌褋褟 O -100
褔械褋褌薪芯 O -100
. O -100

袧邪泻邪蟹邪薪懈械 B-ASP Positive
胁褘薪芯褋懈褌褋褟 O -100
褋褍写褜褢泄 O -100
褋 O -100
锌芯谢薪芯泄 O -100
芯斜褗械泻褌懈胁薪芯褋褌褜褞 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯褋褌褜褞 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP -100
写械谢邪 B-ASP -100
锌褉芯褏芯写懈褌 O -100
斜械蟹褍锌褉械褔薪芯 O -100
. O -100

袧邪泻邪蟹邪薪懈械 B-ASP -100
胁褘薪芯褋懈褌褋褟 O -100
褋褍写褜褢泄 O -100
褋 O -100
锌芯谢薪芯泄 O -100
芯斜褗械泻褌懈胁薪芯褋褌褜褞 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯褋褌褜褞 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Positive
褉邪褋褋屑芯褌褉械薪懈褟 B-ASP Positive
写械谢邪 B-ASP Positive
锌褉芯褏芯写懈褌 O -100
斜械蟹褍锌褉械褔薪芯 O -100
. O -100

小褍写 O -100
锌芯褋谢械 O -100
褉械屑芯薪褌邪 O -100
褋褌邪谢 O -100
锌褉芯褋褌芯 O -100
芯谐褉芯屑薪褘屑 O -100
, O -100
薪邪泻邪蟹邪薪懈械 B-ASP Negative
蟹邪 O -100
薪械褋芯斜谢褞写械薪懈械 O -100
锌褉邪胁懈谢 B-ASP -100
芯泻邪蟹邪谢芯褋褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
褋谢懈褕泻芯屑 O -100
卸械褋褌泻懈屑 O -100
. O -100

小褍写 O -100
锌芯褋谢械 O -100
褉械屑芯薪褌邪 O -100
褋褌邪谢 O -100
锌褉芯褋褌芯 O -100
芯谐褉芯屑薪褘屑 O -100
, O -100
薪邪泻邪蟹邪薪懈械 B-ASP -100
蟹邪 O -100
薪械褋芯斜谢褞写械薪懈械 O -100
锌褉邪胁懈谢 B-ASP Negative
芯泻邪蟹邪谢芯褋褜 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
懈 O -100
褋谢懈褕泻芯屑 O -100
卸械褋褌泻懈屑 O -100
. O -100

袧邪泻邪蟹邪薪懈褟 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
邪屑邪褌褜 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
写芯谢谐芯 O -100
. O -100

袧邪泻邪蟹邪薪懈褟 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
邪屑邪褌褜 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈褌褋褟 O -100
斜械褋泻芯薪械褔薪芯 O -100
写芯谢谐芯 O -100
. O -100

袨写懈薪 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
褋褍写械泄 B-ASP Positive
胁 O -100
谐芯褉芯写械 O -100
, O -100
芯锌褘褌薪褘泄 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁褘泄 O -100
, O -100
薪邪泻邪蟹邪薪懈械 B-ASP -100
胁褋械谐写邪 O -100
褋芯芯褌胁械褌褋褌胁褍械褌 O -100
锌褉械褋褌褍锌谢械薪懈褞 O -100
. O -100

袨写懈薪 O -100
懈蟹 O -100
谢褍褔褕懈褏 O -100
褋褍写械泄 B-ASP -100
胁 O -100
谐芯褉芯写械 O -100
, O -100
芯锌褘褌薪褘泄 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁褘泄 O -100
, O -100
薪邪泻邪蟹邪薪懈械 B-ASP Positive
胁褋械谐写邪 O -100
褋芯芯褌胁械褌褋褌胁褍械褌 O -100
锌褉械褋褌褍锌谢械薪懈褞 O -100
. O -100

袧邪泻邪蟹邪薪懈械 B-ASP Negative
薪芯胁懈褔泻邪 B-ASP -100
褋谢懈褕泻芯屑 O -100
褋褍褉芯胁芯 O -100
懈 O -100
薪械 O -100
褍褔懈褌褘胁邪械褌 O -100
械谐芯 O -100
谢懈褔薪褘械 O -100
芯斜褋褌芯褟褌械谢褜褋褌胁邪 O -100
. O -100

袧邪泻邪蟹邪薪懈械 B-ASP -100
薪芯胁懈褔泻邪 B-ASP Negative
褋谢懈褕泻芯屑 O -100
褋褍褉芯胁芯 O -100
懈 O -100
薪械 O -100
褍褔懈褌褘胁邪械褌 O -100
械谐芯 O -100
谢懈褔薪褘械 O -100
芯斜褋褌芯褟褌械谢褜褋褌胁邪 O -100
. O -100

袧邪泻邪蟹邪薪懈械 B-ASP Negative
薪械写芯褍褔懈胁褕械谐芯褋褟 B-ASP -100
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褋褌芯 O -100
褍卸邪褋薪芯 O -100
. O -100

袧邪泻邪蟹邪薪懈械 B-ASP -100
薪械写芯褍褔懈胁褕械谐芯褋褟 B-ASP Negative
胁 O -100
褝褌芯屑 O -100
褋褍写械 O -100
锌褉芯褋褌芯 O -100
褍卸邪褋薪芯 O -100
. O -100

小褍写褜褟 B-ASP -100
锌褉芯褟胁懈谢 O -100
褍屑械谢褘泄 O -100
锌芯写褏芯写 O -100
泻 O -100
懈褋褏芯写褍 B-ASP Positive
写械谢邪 B-ASP Positive
. O -100

小褍写褜褟 B-ASP Positive
锌褉芯褟胁懈谢 O -100
褍屑械谢褘泄 O -100
锌芯写褏芯写 O -100
泻 O -100
懈褋褏芯写褍 B-ASP -100
写械谢邪 B-ASP -100
. O -100

小褍写褜褟 O -100
胁褘薪械褋 O -100
褉械褕械薪懈械 O -100
锌芯 O -100
懈褋褏芯写褍 B-ASP Negative
写械谢邪 B-ASP Negative
, O -100
泻芯褌芯褉芯械 O -100
芯泻邪蟹邪谢芯褋褜 O -100
薪械褍屑械谢褘屑 O -100
懈 O -100
胁褘蟹胁邪谢芯 O -100
屑薪芯谐芯 O -100
胁芯锌褉芯褋芯胁 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 B-ASP -100
. O -100

小褍写褜褟 O -100
胁褘薪械褋 O -100
褉械褕械薪懈械 O -100
锌芯 O -100
懈褋褏芯写褍 B-ASP -100
写械谢邪 B-ASP -100
, O -100
泻芯褌芯褉芯械 O -100
芯泻邪蟹邪谢芯褋褜 O -100
薪械褍屑械谢褘屑 O -100
懈 O -100
胁褘蟹胁邪谢芯 O -100
屑薪芯谐芯 O -100
胁芯锌褉芯褋芯胁 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 B-ASP Negative
. O -100

袙褘褋芯泻芯泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
褋褍写褜褟 B-ASP -100
锌褉芯褟胁懈谢 O -100
褔械褋褌薪芯褋褌褜 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯褋褌褜 O -100
锌褉懈 O -100
褉邪褋褋屑芯褌褉械薪懈懈 O -100
懈褋褏芯写邪 B-ASP Positive
写械谢邪 B-ASP Positive
. O -100

袙褘褋芯泻芯泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄 O -100
褋褍写褜褟 B-ASP Positive
锌褉芯褟胁懈谢 O -100
褔械褋褌薪芯褋褌褜 O -100
懈 O -100
褋锌褉邪胁械写谢懈胁芯褋褌褜 O -100
锌褉懈 O -100
褉邪褋褋屑芯褌褉械薪懈懈 O -100
懈褋褏芯写邪 B-ASP -100
写械谢邪 B-ASP -100
. O -100

袠褋褏芯写 B-ASP Negative
写械谢邪 B-ASP Negative
斜褘谢 O -100
薪械锌褉邪胁芯褋褍写薪褘泄 O -100
, O -100
懈 O -100
褝褌芯 O -100
褋懈谢褜薪芯 O -100
褉邪蟹芯褔邪褉芯胁邪谢芯 O -100
屑械薪褟 O -100
. O -100

小褍写邪 O -100
胁 O -100
袪芯褋褋懈懈 O -100
褔邪褋褌芯 O -100
芯泻邪蟹褘胁邪褞褌褋褟 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑懈 O -100
锌芯 O -100
芯褌薪芯褕械薪懈褞 O -100
泻 O -100
芯斜胁懈薪褟械屑褘屑 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械芯斜褗械泻褌懈胁薪芯谐芯 O -100
懈褋褏芯写邪 B-ASP Negative
写械谢邪 B-ASP Negative
懈 O -100
薪械写芯褋褌邪褌泻邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP -100
. O -100

小褍写邪 O -100
胁 O -100
袪芯褋褋懈懈 O -100
褔邪褋褌芯 O -100
芯泻邪蟹褘胁邪褞褌褋褟 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑懈 O -100
锌芯 O -100
芯褌薪芯褕械薪懈褞 O -100
泻 O -100
芯斜胁懈薪褟械屑褘屑 O -100
懈蟹 O -100
- O -100
蟹邪 O -100
薪械芯斜褗械泻褌懈胁薪芯谐芯 O -100
懈褋褏芯写邪 B-ASP -100
写械谢邪 B-ASP -100
懈 O -100
薪械写芯褋褌邪褌泻邪 O -100
写芯泻邪蟹邪褌械谢褜褋褌胁 B-ASP Negative
. O -100

小芯褌褉褍写薪懈泻 O -100
褋褍写邪 O -100
胁褘薪械褋 O -100
褋锌褉邪胁械写谢懈胁芯械 B-ASP -100
褉械褕械薪懈械 B-ASP -100
锌芯 O -100
懈褋褏芯写褍 B-ASP Positive
写械谢邪 B-ASP Positive
, O -100
褔褌芯 O -100
胁褘蟹胁邪谢芯 O -100
褉邪写芯褋褌褜 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

小芯褌褉褍写薪懈泻 O -100
褋褍写邪 O -100
胁褘薪械褋 O -100
褋锌褉邪胁械写谢懈胁芯械 B-ASP Positive
褉械褕械薪懈械 B-ASP Positive
锌芯 O -100
懈褋褏芯写褍 B-ASP -100
写械谢邪 B-ASP -100
, O -100
褔褌芯 O -100
胁褘蟹胁邪谢芯 O -100
褉邪写芯褋褌褜 O -100
褍 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

袠褋褏芯写 B-ASP Negative
写械谢邪 B-ASP Negative
斜褘谢 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP -100
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
. O -100

袠褋褏芯写 B-ASP -100
写械谢邪 B-ASP -100
斜褘谢 O -100
薪械褋锌褉邪胁械写谢懈胁褘屑 O -100
, O -100
邪 O -100
锌褉芯褑械褋褋 B-ASP Negative
写谢懈谢褋褟 O -100
褋谢懈褕泻芯屑 O -100
写芯谢谐芯 O -100
. O -100

协泻褋锌械褉褌 O -100
锌芯 O -100
褍谐芯谢芯胁薪芯屑褍 O -100
锌褉邪胁褍 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈谢 O -100
懈褋褏芯写 B-ASP Positive
写械谢邪 B-ASP Positive
懈 O -100
褉邪斜芯褌褍 B-ASP -100
褋芯褌褉褍写薪懈泻芯胁 B-ASP -100
泻邪薪褑械谢褟褉懈懈 B-ASP -100
. O -100

协泻褋锌械褉褌 O -100
锌芯 O -100
褍谐芯谢芯胁薪芯屑褍 O -100
锌褉邪胁褍 O -100
胁褘褋芯泻芯 O -100
芯褑械薪懈谢 O -100
懈褋褏芯写 B-ASP -100
写械谢邪 B-ASP -100
懈 O -100
褉邪斜芯褌褍 B-ASP Positive
褋芯褌褉褍写薪懈泻芯胁 B-ASP Positive
泻邪薪褑械谢褟褉懈懈 B-ASP Positive
. O -100

袠褋褏芯写 B-ASP Negative
写械谢邪 B-ASP Negative
邪屑邪褌褜 O -100
! O -100
! O -100
! O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
芯褌谢懈褔薪芯 O -100
褉邪斜芯褌邪械褌 O -100
懈褋褏芯写 B-ASP Positive
写械谢邪 B-ASP Positive
, O -100
芯锌褘褌薪褘泄 O -100
褋芯褋褌邪胁 B-ASP -100
褋褍写械泄 B-ASP -100
斜褘褋褌褉芯 O -100
懈 O -100
泻邪褔械褋褌胁械薪薪芯 O -100
褉邪蟹褉械褕邪械褌 O -100
褋锌芯褉褘 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
芯褌谢懈褔薪芯 O -100
褉邪斜芯褌邪械褌 O -100
懈褋褏芯写 B-ASP -100
写械谢邪 B-ASP -100
, O -100
芯锌褘褌薪褘泄 O -100
褋芯褋褌邪胁 B-ASP Positive
褋褍写械泄 B-ASP Positive
斜褘褋褌褉芯 O -100
懈 O -100
泻邪褔械褋褌胁械薪薪芯 O -100
褉邪蟹褉械褕邪械褌 O -100
褋锌芯褉褘 O -100
. O -100

袩褉械写褋褌邪胁懈褌械谢懈 O -100
褋褍写邪 O -100
, O -100
懈褋褏芯写 B-ASP Negative
写械谢邪 B-ASP Negative
褉械褕邪褞褌 O -100
薪芯胁懈褔芯泻 B-ASP -100
, O -100
褔褌芯 O -100
锌褉懈胁芯写懈褌 O -100
泻 O -100
薪械锌褉邪胁懈谢褜薪褘屑 O -100
胁褘胁芯写邪屑 O -100
懈 O -100
芯褕懈斜泻邪屑 O -100
. O -100

袩褉械写褋褌邪胁懈褌械谢懈 O -100
褋褍写邪 O -100
, O -100
懈褋褏芯写 B-ASP -100
写械谢邪 B-ASP -100
褉械褕邪褞褌 O -100
薪芯胁懈褔芯泻 B-ASP Negative
, O -100
褔褌芯 O -100
锌褉懈胁芯写懈褌 O -100
泻 O -100
薪械锌褉邪胁懈谢褜薪褘屑 O -100
胁褘胁芯写邪屑 O -100
懈 O -100
芯褕懈斜泻邪屑 O -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
懈 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯褋褌褜 B-ASP -100
胁芯 O -100
胁褉械屑褟 O -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
懈褋褏芯写邪 B-ASP Positive
写械谢邪 B-ASP Positive
. O -100

小褍写褜褟 O -100
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP Positive
懈 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯褋褌褜 B-ASP -100
胁芯 O -100
胁褉械屑褟 O -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
懈褋褏芯写邪 B-ASP -100
写械谢邪 B-ASP -100
. O -100

小褍写褜褟 O -100
锌褉芯褟胁懈谢 O -100
胁褘褋芯泻懈泄 O -100
锌褉芯褎械褋褋懈芯薪邪谢懈蟹屑 B-ASP -100
懈 O -100
泻胁邪谢懈褎懈褑懈褉芯胁邪薪薪芯褋褌褜 B-ASP Positive
胁芯 O -100
胁褉械屑褟 O -100
褉邪褋褋屑芯褌褉械薪懈褟 O -100
懈褋褏芯写邪 B-ASP -100
写械谢邪 B-ASP -100
. O -100

袗写胁芯泻邪褌褘 B-ASP Positive
褉邪斜芯褌邪褞褌 O -100
芯褌谢懈褔薪芯 O -100
胁 O -100
褝褌芯屑 O -100
芯褌谢懈褔薪芯屑 B-ASP -100
蟹写邪薪懈懈 B-ASP -100
褋褍写邪 B-ASP -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
褉邪斜芯褌邪褞褌 O -100
芯褌谢懈褔薪芯 O -100
胁 O -100
褝褌芯屑 O -100
芯褌谢懈褔薪芯屑 B-ASP Positive
蟹写邪薪懈懈 B-ASP Positive
褋褍写邪 B-ASP Positive
. O -100

袗写胁芯泻邪褌褘 B-ASP Negative
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯 O -100
芯褑械薪懈胁邪褞褌 O -100
褉邪斜芯褌褍 O -100
胁 O -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯屑 B-ASP -100
蟹写邪薪懈懈 B-ASP -100
褋褍写邪 B-ASP -100
懈蟹 O -100
- O -100
蟹邪 O -100
锌芯褋褌芯褟薪薪褘褏 O -100
蟹邪写械褉卸械泻 O -100
懈 O -100
褋谢芯卸薪芯褋褌械泄 O -100
褋 O -100
写芯褋褌褍锌芯屑 O -100
泻 O -100
屑邪褌械褉懈邪谢邪屑 O -100
写械谢邪 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯 O -100
芯褑械薪懈胁邪褞褌 O -100
褉邪斜芯褌褍 O -100
胁 O -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯屑 B-ASP Negative
蟹写邪薪懈懈 B-ASP Negative
褋褍写邪 B-ASP Negative
懈蟹 O -100
- O -100
蟹邪 O -100
锌芯褋褌芯褟薪薪褘褏 O -100
蟹邪写械褉卸械泻 O -100
懈 O -100
褋谢芯卸薪芯褋褌械泄 O -100
褋 O -100
写芯褋褌褍锌芯屑 O -100
泻 O -100
屑邪褌械褉懈邪谢邪屑 O -100
写械谢邪 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP Positive
褉邪斜芯褌邪谢懈 O -100
芯褌谢懈褔薪芯 O -100
, O -100
邪 O -100
泻芯屑褎芯褉褌薪芯械 B-ASP -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
褋芯蟹写邪胁邪谢芯 O -100
斜谢邪谐芯锌褉懈褟褌薪褍褞 O -100
邪褌屑芯褋褎械褉褍 O -100
写谢褟 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
褉邪斜芯褌邪谢懈 O -100
芯褌谢懈褔薪芯 O -100
, O -100
邪 O -100
泻芯屑褎芯褉褌薪芯械 B-ASP Positive
蟹写邪薪懈械 B-ASP Positive
褋褍写邪 B-ASP Positive
褋芯蟹写邪胁邪谢芯 O -100
斜谢邪谐芯锌褉懈褟褌薪褍褞 O -100
邪褌屑芯褋褎械褉褍 O -100
写谢褟 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
邪写胁芯泻邪褌褘 B-ASP Positive
褉邪斜芯褌邪褞褌 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪芯 O -100
懈 O -100
胁 O -100
泻褉邪褋懈胁芯屑 B-ASP -100
蟹写邪薪懈懈 B-ASP -100
褋褍写邪 B-ASP -100
锌褉芯褏芯写褟褌 O -100
蟹邪褋械写邪薪懈褟 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
邪写胁芯泻邪褌褘 B-ASP -100
褉邪斜芯褌邪褞褌 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪芯 O -100
懈 O -100
胁 O -100
泻褉邪褋懈胁芯屑 B-ASP Positive
蟹写邪薪懈懈 B-ASP Positive
褋褍写邪 B-ASP Positive
锌褉芯褏芯写褟褌 O -100
蟹邪褋械写邪薪懈褟 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP Positive
褉邪斜芯褌邪褞褌 O -100
胁 O -100
褌褟卸械谢芯屑 O -100
蟹写邪薪懈懈 O -100
褋褍写邪 O -100
, O -100
谐写械 O -100
锌邪褉泻芯胁泻懈 B-ASP -100
褉褟写芯屑 O -100
薪械褌 O -100
懈 O -100
褍褋谢芯胁懈褟 B-ASP -100
写谢褟 B-ASP -100
泻谢懈械薪褌芯胁 B-ASP -100
薪械褍写芯斜薪褘 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
褉邪斜芯褌邪褞褌 O -100
胁 O -100
褌褟卸械谢芯屑 O -100
蟹写邪薪懈懈 O -100
褋褍写邪 O -100
, O -100
谐写械 O -100
锌邪褉泻芯胁泻懈 B-ASP Negative
褉褟写芯屑 O -100
薪械褌 O -100
懈 O -100
褍褋谢芯胁懈褟 B-ASP -100
写谢褟 B-ASP -100
泻谢懈械薪褌芯胁 B-ASP -100
薪械褍写芯斜薪褘 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
褉邪斜芯褌邪褞褌 O -100
胁 O -100
褌褟卸械谢芯屑 O -100
蟹写邪薪懈懈 O -100
褋褍写邪 O -100
, O -100
谐写械 O -100
锌邪褉泻芯胁泻懈 B-ASP -100
褉褟写芯屑 O -100
薪械褌 O -100
懈 O -100
褍褋谢芯胁懈褟 B-ASP Negative
写谢褟 B-ASP Negative
泻谢懈械薪褌芯胁 B-ASP Negative
薪械褍写芯斜薪褘 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
褉邪斜芯褌邪褞褌 O -100
芯褌谢懈褔薪褘械 O -100
邪写胁芯泻邪褌褘 B-ASP Positive
, O -100
邪 O -100
屑芯写械褉薪懈蟹懈褉芯胁邪薪薪芯械 B-ASP -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
褋芯蟹写邪械褌 O -100
泻芯屑褎芯褉褌薪褍褞 O -100
邪褌屑芯褋褎械褉褍 O -100
写谢褟 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
褉邪斜芯褌邪褞褌 O -100
芯褌谢懈褔薪褘械 O -100
邪写胁芯泻邪褌褘 B-ASP -100
, O -100
邪 O -100
屑芯写械褉薪懈蟹懈褉芯胁邪薪薪芯械 B-ASP Positive
蟹写邪薪懈械 B-ASP Positive
褋褍写邪 B-ASP Positive
褋芯蟹写邪械褌 O -100
泻芯屑褎芯褉褌薪褍褞 O -100
邪褌屑芯褋褎械褉褍 O -100
写谢褟 O -100
胁褋械褏 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉芯褑械褋褋邪 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP Negative
薪械 O -100
褋屑芯谐谢懈 O -100
褋锌褉邪胁懈褌褜褋褟 O -100
褋 O -100
蟹邪褌械泄谢懈胁褘屑 O -100
蟹写邪薪懈械屑 B-ASP -100
褋褍写邪 B-ASP -100
, O -100
褔褌芯 O -100
锌芯胁谢懈褟谢芯 O -100
薪邪 O -100
锌褉芯褑械褋褋 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
薪械 O -100
褋屑芯谐谢懈 O -100
褋锌褉邪胁懈褌褜褋褟 O -100
褋 O -100
蟹邪褌械泄谢懈胁褘屑 O -100
蟹写邪薪懈械屑 B-ASP Negative
褋褍写邪 B-ASP Negative
, O -100
褔褌芯 O -100
锌芯胁谢懈褟谢芯 O -100
薪邪 O -100
锌褉芯褑械褋褋 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
芯锌褘褌械 O -100
褉邪斜芯褌褘 O -100
褋 O -100
褝褌懈屑 O -100
褋褍写芯屑 O -100
屑褘 O -100
斜褘谢懈 O -100
芯褔械薪褜 O -100
写芯胁芯谢褜薪褘 O -100
邪写胁芯泻邪褌邪屑懈 B-ASP Positive
懈 O -100
锌褉芯褋褌芯褉薪褘屑 B-ASP -100
蟹写邪薪懈械屑 B-ASP -100
褋褍写邪 B-ASP -100
. O -100

袙 O -100
薪邪褕械屑 O -100
芯锌褘褌械 O -100
褉邪斜芯褌褘 O -100
褋 O -100
褝褌懈屑 O -100
褋褍写芯屑 O -100
屑褘 O -100
斜褘谢懈 O -100
芯褔械薪褜 O -100
写芯胁芯谢褜薪褘 O -100
邪写胁芯泻邪褌邪屑懈 B-ASP -100
懈 O -100
锌褉芯褋褌芯褉薪褘屑 B-ASP Positive
蟹写邪薪懈械屑 B-ASP Positive
褋褍写邪 B-ASP Positive
. O -100

袗写胁芯泻邪褌褘 B-ASP Negative
胁褘薪褍卸写械薪褘 O -100
褉邪斜芯褌邪褌褜 O -100
胁 O -100
褌械褋薪芯屑 B-ASP -100
蟹写邪薪懈懈 B-ASP -100
褋褍写邪 B-ASP -100
, O -100
褔褌芯 O -100
薪械谐邪褌懈胁薪芯 O -100
褋泻邪蟹褘胁邪械褌褋褟 O -100
薪邪 O -100
懈褏 O -100
锌褉芯写褍泻褌懈胁薪芯褋褌懈 O -100
懈 O -100
芯斜褖械屑 O -100
斜谢邪谐芯锌芯谢褍褔懈懈 O -100
. O -100

袗写胁芯泻邪褌褘 B-ASP -100
胁褘薪褍卸写械薪褘 O -100
褉邪斜芯褌邪褌褜 O -100
胁 O -100
褌械褋薪芯屑 B-ASP Negative
蟹写邪薪懈懈 B-ASP Negative
褋褍写邪 B-ASP Negative
, O -100
褔褌芯 O -100
薪械谐邪褌懈胁薪芯 O -100
褋泻邪蟹褘胁邪械褌褋褟 O -100
薪邪 O -100
懈褏 O -100
锌褉芯写褍泻褌懈胁薪芯褋褌懈 O -100
懈 O -100
芯斜褖械屑 O -100
斜谢邪谐芯锌芯谢褍褔懈懈 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
邪写胁芯泻邪褌褘 B-ASP Positive
褉邪斜芯褌邪褞褌 O -100
薪邪 O -100
胁褘褋褕械屑 O -100
褍褉芯胁薪械 O -100
, O -100
懈 O -100
斜械蟹芯锌邪褋薪芯械 B-ASP -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
褋芯蟹写邪械褌 O -100
泻芯屑褎芯褉褌薪褍褞 O -100
邪褌屑芯褋褎械褉褍 O -100
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
邪写胁芯泻邪褌褘 B-ASP -100
褉邪斜芯褌邪褞褌 O -100
薪邪 O -100
胁褘褋褕械屑 O -100
褍褉芯胁薪械 O -100
, O -100
懈 O -100
斜械蟹芯锌邪褋薪芯械 B-ASP Positive
蟹写邪薪懈械 B-ASP Positive
褋褍写邪 B-ASP Positive
褋芯蟹写邪械褌 O -100
泻芯屑褎芯褉褌薪褍褞 O -100
邪褌屑芯褋褎械褉褍 O -100
写谢褟 O -100
褋谢褍褕邪褌械谢械泄 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
邪写胁芯泻邪褌褘 B-ASP Negative
薪械 O -100
褋锌褉邪胁谢褟褞褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
, O -100
邪 O -100
芯锌邪褋薪芯械 O -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
胁褘蟹褘胁邪械褌 O -100
褋褌褉邪褏 O -100
褍 O -100
胁褋械褏 O -100
锌芯褋械褌懈褌械谢械泄 O -100
. O -100

袙 O -100
薪邪褕械屑 O -100
褋褍写械 O -100
邪写胁芯泻邪褌褘 B-ASP -100
薪械 O -100
褋锌褉邪胁谢褟褞褌褋褟 O -100
褋 O -100
写械谢邪屑懈 O -100
, O -100
邪 O -100
芯锌邪褋薪芯械 O -100
蟹写邪薪懈械 B-ASP Negative
褋褍写邪 B-ASP Negative
胁褘蟹褘胁邪械褌 O -100
褋褌褉邪褏 O -100
褍 O -100
胁褋械褏 O -100
锌芯褋械褌懈褌械谢械泄 O -100
. O -100

袙 O -100
褏芯写械 O -100
写械谢邪 O -100
褟 O -100
芯褑械薪懈谢 O -100
褉邪斜芯褌褍 O -100
邪写胁芯泻邪褌芯胁 B-ASP Positive
胁 O -100
薪芯胁芯屑 B-ASP -100
蟹写邪薪懈懈 B-ASP -100
褋褍写邪 B-ASP -100
. O -100

袙 O -100
褏芯写械 O -100
写械谢邪 O -100
褟 O -100
芯褑械薪懈谢 O -100
褉邪斜芯褌褍 O -100
邪写胁芯泻邪褌芯胁 B-ASP -100
胁 O -100
薪芯胁芯屑 B-ASP Positive
蟹写邪薪懈懈 B-ASP Positive
褋褍写邪 B-ASP Positive
. O -100

袟邪屑械褔邪褌械谢褜薪芯械 O -100
蟹写邪薪懈械 B-ASP Positive
褋褍写邪 B-ASP Positive
, O -100
邪 O -100
褋邪屑芯械 O -100
谐谢邪胁薪芯械 O -100
芯褌谢懈褔薪芯 O -100
褉邪斜芯褌邪褞褌 O -100
褋褍写褜懈 B-ASP -100
胁 O -100
薪械屑 O -100
. O -100
孝芯谢褜泻芯 O -100
泻邪泻 O -100
懈 O -100
褍 O -100
胁褋械褏 O -100
褋褍写芯胁 O -100
薪械褌 O -100
锌邪褉泻芯胁泻懈 B-ASP -100
褉褟写芯屑 O -100
写谢褟 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉懈械蟹卸邪褞褖懈褏 O -100
薪邪 O -100
邪胁褌芯屑芯斜懈谢褟褏 O -100
. O -100

袟邪屑械褔邪褌械谢褜薪芯械 O -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
, O -100
邪 O -100
褋邪屑芯械 O -100
谐谢邪胁薪芯械 O -100
芯褌谢懈褔薪芯 O -100
褉邪斜芯褌邪褞褌 O -100
褋褍写褜懈 B-ASP Positive
胁 O -100
薪械屑 O -100
. O -100
孝芯谢褜泻芯 O -100
泻邪泻 O -100
懈 O -100
褍 O -100
胁褋械褏 O -100
褋褍写芯胁 O -100
薪械褌 O -100
锌邪褉泻芯胁泻懈 B-ASP -100
褉褟写芯屑 O -100
写谢褟 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉懈械蟹卸邪褞褖懈褏 O -100
薪邪 O -100
邪胁褌芯屑芯斜懈谢褟褏 O -100
. O -100

袟邪屑械褔邪褌械谢褜薪芯械 O -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
, O -100
邪 O -100
褋邪屑芯械 O -100
谐谢邪胁薪芯械 O -100
芯褌谢懈褔薪芯 O -100
褉邪斜芯褌邪褞褌 O -100
褋褍写褜懈 B-ASP -100
胁 O -100
薪械屑 O -100
. O -100
孝芯谢褜泻芯 O -100
泻邪泻 O -100
懈 O -100
褍 O -100
胁褋械褏 O -100
褋褍写芯胁 O -100
薪械褌 O -100
锌邪褉泻芯胁泻懈 B-ASP Negative
褉褟写芯屑 O -100
写谢褟 O -100
褍褔邪褋褌薪懈泻芯胁 O -100
锌褉懈械蟹卸邪褞褖懈褏 O -100
薪邪 O -100
邪胁褌芯屑芯斜懈谢褟褏 O -100
. O -100

小褍写邪 O -100
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
屑薪芯谐芯 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
, O -100
芯褋芯斜械薪薪芯 O -100
褋褍写褜懈 B-ASP Negative
懈 O -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯械 B-ASP -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
. O -100

小褍写邪 O -100
胁 O -100
薪邪褕械屑 O -100
谐芯褉芯写械 O -100
芯褋褌邪胁谢褟褞褌 O -100
屑薪芯谐芯 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100
, O -100
芯褋芯斜械薪薪芯 O -100
褋褍写褜懈 B-ASP -100
懈 O -100
薪械褍写芯胁谢械褌胁芯褉懈褌械谢褜薪芯械 B-ASP Negative
蟹写邪薪懈械 B-ASP Negative
褋褍写邪 B-ASP Negative
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
泻芯屑褎芯褉褌薪芯械 B-ASP Positive
蟹写邪薪懈械 B-ASP Positive
褋褍写邪 B-ASP Positive
懈 O -100
褋褍写褜懈 B-ASP -100
芯褔械薪褜 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褘 O -100
. O -100

袙 O -100
褝褌芯屑 O -100
褋褍写械 O -100
泻芯屑褎芯褉褌薪芯械 B-ASP -100
蟹写邪薪懈械 B-ASP -100
褋褍写邪 B-ASP -100
懈 O -100
褋褍写褜懈 B-ASP Positive
芯褔械薪褜 O -100
锌褉芯褎械褋褋懈芯薪邪谢褜薪褘 O -100
. O -100

